import os
import time
import subprocess

hidden_sizes = [64, 128] #, 256]  # Reduced for demonstration
num_layers = [2, 3] #, 4]
natt_hops = [2, 3] #, 4]

for hs in hidden_sizes:
    for nl in num_layers:
        for nh in natt_hops:
            # Command to run
            cmd = f"python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMS_BAY --config_file HierAttnLstm_{hs}_{nl}_{nh}.json"

            # Print the command for clarity
            print(f"Running: {cmd}")

            # Execute the command and capture the output
            result = subprocess.run(cmd, shell=True, capture_output=True, text=True)

            # Create filename for output
            output_filename = f"output_HierAttnLstm_{hs}_{nl}_{nh}.txt"

            # Save the output (stdout and stderr) to the file
            with open(output_filename, "w") as outfile:
                outfile.write(f"Command:\n{cmd}\n\n")
                outfile.write("Standard Output:\n")
                outfile.write(result.stdout)
                outfile.write("\nStandard Error:\n")
                outfile.write(result.stderr)

            print(f"Output saved to {output_filename}")

            # Pause before running the next command (optional)
            time.sleep(5)  # Adjust the sleep time as needed
