Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMS_BAY --config_file HierAttnLstm_OW_3 --exp_id 00000

Standard Output:
2024-07-24 22:02:53,192 - INFO - Log directory: ./libcity/log
2024-07-24 22:02:53,192 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMS_BAY, exp_id=00000
2024-07-24 22:02:53,192 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMS_BAY', 'saved_model': True, 'train': True, 'exp_id': '00000', 'seed': 0, 'input_window': 48, 'output_window': 3, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 3, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 96, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 5, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_speed': 'num'}}, 'data_col': ['traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMS_BAY'], 'geo_file': 'PEMS_BAY', 'rel_file': 'PEMS_BAY', 'output_dim': 1, 'time_intervals': 300, 'init_weight_inf_or_zero': 'inf', 'set_weight_link_or_dist': 'dist', 'calculate_weight_adj': True, 'weight_adj_epsilon': 0.1}
self.scaler_type  minmax01
2024-07-24 22:02:53,203 - INFO - Loaded file PEMS_BAY.geo, num_nodes=325
2024-07-24 22:02:53,223 - INFO - set_weight_link_or_dist: dist
2024-07-24 22:02:53,223 - INFO - init_weight_inf_or_zero: inf
2024-07-24 22:02:53,231 - INFO - Loaded file PEMS_BAY.rel, shape=(325, 325)
2024-07-24 22:02:53,232 - INFO - Start Calculate the weight by Gauss kernel!
2024-07-24 22:02:53,233 - INFO - Loading file PEMS_BAY.dyna
2024-07-24 22:03:01,098 - INFO - Loaded file PEMS_BAY.dyna, shape=(52116, 325, 1)
2024-07-24 22:03:28,088 - INFO - Dataset created
2024-07-24 22:03:28,088 - INFO - x shape: (52066, 48, 325, 1), y shape: (52066, 3, 325, 1)
2024-07-24 22:03:28,207 - INFO - train	x: (36446, 48, 325, 1), y: (36446, 3, 325, 1)
2024-07-24 22:03:28,207 - INFO - eval	x: (5207, 48, 325, 1), y: (5207, 3, 325, 1)
2024-07-24 22:03:28,207 - INFO - test	x: (10413, 48, 325, 1), y: (10413, 3, 325, 1)
2024-07-24 22:08:46,488 - INFO - Saved at ./libcity/cache/dataset_cache/point_based_PEMS_BAY_48_3_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-24 22:08:47,011 - INFO - MinMax01Scaler max: 85.1, min: 0.0
2024-07-24 22:08:47,011 - INFO - NoneScaler
2024-07-24 22:08:51,793 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(325, 128)
    (1-2): 2 x LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=325, bias=True)
  )
)
2024-07-24 22:08:51,793 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 325])	cuda:0	True
2024-07-24 22:08:51,793 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-24 22:08:51,793 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-24 22:08:51,793 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-24 22:08:51,793 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - lstm_cells.2.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - lstm_cells.2.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - lstm_cells.2.bias_ih	torch.Size([512])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - lstm_cells.2.bias_hh	torch.Size([512])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - hidden_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - hidden_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - cell_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - cell_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-24 22:08:51,794 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-24 22:08:51,795 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-24 22:08:51,795 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-24 22:08:51,795 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-24 22:08:51,795 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-24 22:08:51,795 - INFO - fc_layer.2.weight	torch.Size([325, 512])	cuda:0	True
2024-07-24 22:08:51,795 - INFO - fc_layer.2.bias	torch.Size([325])	cuda:0	True
2024-07-24 22:08:51,795 - INFO - Total parameter numbers: 878412
2024-07-24 22:08:51,795 - INFO - You select `adam` optimizer.
2024-07-24 22:08:51,796 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-24 22:08:51,796 - INFO - Start training ...
2024-07-24 22:08:51,796 - INFO - num_batches:1139
2024-07-24 22:11:43,019 - INFO - epoch complete!
2024-07-24 22:11:43,019 - INFO - evaluating now!
2024-07-24 22:11:50,143 - INFO - Epoch [0/100] train_loss: 5.7423, val_loss: 3.0527, lr: 0.010000, 178.35s
2024-07-24 22:11:50,164 - INFO - Saved model at 0
2024-07-24 22:11:50,164 - INFO - Val loss decrease from inf to 3.0527, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch0.tar
2024-07-24 22:14:41,001 - INFO - epoch complete!
2024-07-24 22:14:41,002 - INFO - evaluating now!
2024-07-24 22:14:48,080 - INFO - Epoch [1/100] train_loss: 2.7839, val_loss: 2.7641, lr: 0.010000, 177.92s
2024-07-24 22:14:48,125 - INFO - Saved model at 1
2024-07-24 22:14:48,125 - INFO - Val loss decrease from 3.0527 to 2.7641, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch1.tar
2024-07-24 22:17:39,536 - INFO - epoch complete!
2024-07-24 22:17:39,536 - INFO - evaluating now!
2024-07-24 22:17:46,642 - INFO - Epoch [2/100] train_loss: 2.5793, val_loss: 2.7483, lr: 0.010000, 178.52s
2024-07-24 22:17:46,666 - INFO - Saved model at 2
2024-07-24 22:17:46,666 - INFO - Val loss decrease from 2.7641 to 2.7483, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch2.tar
2024-07-24 22:20:38,808 - INFO - epoch complete!
2024-07-24 22:20:38,808 - INFO - evaluating now!
2024-07-24 22:20:46,028 - INFO - Epoch [3/100] train_loss: 2.5043, val_loss: 2.6495, lr: 0.010000, 179.36s
2024-07-24 22:20:46,050 - INFO - Saved model at 3
2024-07-24 22:20:46,050 - INFO - Val loss decrease from 2.7483 to 2.6495, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch3.tar
2024-07-24 22:23:36,469 - INFO - epoch complete!
2024-07-24 22:23:36,469 - INFO - evaluating now!
2024-07-24 22:23:43,608 - INFO - Epoch [4/100] train_loss: 2.4280, val_loss: 2.6871, lr: 0.010000, 177.56s
2024-07-24 22:26:34,030 - INFO - epoch complete!
2024-07-24 22:26:34,030 - INFO - evaluating now!
2024-07-24 22:26:41,466 - INFO - Epoch [5/100] train_loss: 2.3940, val_loss: 2.6075, lr: 0.010000, 177.86s
2024-07-24 22:26:41,485 - INFO - Saved model at 5
2024-07-24 22:26:41,485 - INFO - Val loss decrease from 2.6495 to 2.6075, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch5.tar
2024-07-24 22:29:31,044 - INFO - epoch complete!
2024-07-24 22:29:31,044 - INFO - evaluating now!
2024-07-24 22:29:38,074 - INFO - Epoch [6/100] train_loss: 2.3467, val_loss: 2.6258, lr: 0.010000, 176.59s
2024-07-24 22:32:28,277 - INFO - epoch complete!
2024-07-24 22:32:28,278 - INFO - evaluating now!
2024-07-24 22:32:35,454 - INFO - Epoch [7/100] train_loss: 2.3248, val_loss: 2.5388, lr: 0.010000, 177.38s
2024-07-24 22:32:35,475 - INFO - Saved model at 7
2024-07-24 22:32:35,475 - INFO - Val loss decrease from 2.6075 to 2.5388, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch7.tar
2024-07-24 22:35:29,787 - INFO - epoch complete!
2024-07-24 22:35:29,787 - INFO - evaluating now!
2024-07-24 22:35:37,063 - INFO - Epoch [8/100] train_loss: 2.2988, val_loss: 2.5722, lr: 0.010000, 181.59s
2024-07-24 22:38:35,564 - INFO - epoch complete!
2024-07-24 22:38:35,564 - INFO - evaluating now!
2024-07-24 22:38:42,948 - INFO - Epoch [9/100] train_loss: 2.2718, val_loss: 2.5264, lr: 0.010000, 185.88s
2024-07-24 22:38:42,968 - INFO - Saved model at 9
2024-07-24 22:38:42,968 - INFO - Val loss decrease from 2.5388 to 2.5264, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch9.tar
2024-07-24 22:41:41,011 - INFO - epoch complete!
2024-07-24 22:41:41,012 - INFO - evaluating now!
2024-07-24 22:41:48,482 - INFO - Epoch [10/100] train_loss: 2.2479, val_loss: 2.4912, lr: 0.010000, 185.51s
2024-07-24 22:41:48,503 - INFO - Saved model at 10
2024-07-24 22:41:48,504 - INFO - Val loss decrease from 2.5264 to 2.4912, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch10.tar
2024-07-24 22:44:44,265 - INFO - epoch complete!
2024-07-24 22:44:44,265 - INFO - evaluating now!
2024-07-24 22:44:51,813 - INFO - Epoch [11/100] train_loss: 2.2328, val_loss: 2.4687, lr: 0.010000, 183.31s
2024-07-24 22:44:51,829 - INFO - Saved model at 11
2024-07-24 22:44:51,829 - INFO - Val loss decrease from 2.4912 to 2.4687, saving to ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY_epoch11.tar
2024-07-24 22:47:51,494 - INFO - epoch complete!
2024-07-24 22:47:51,494 - INFO - evaluating now!
2024-07-24 22:47:58,901 - INFO - Epoch [12/100] train_loss: 2.2211, val_loss: 2.5280, lr: 0.010000, 187.07s
2024-07-24 22:50:54,757 - INFO - epoch complete!
2024-07-24 22:50:54,757 - INFO - evaluating now!
2024-07-24 22:51:02,363 - INFO - Epoch [13/100] train_loss: 2.2182, val_loss: 2.4849, lr: 0.010000, 183.46s
2024-07-24 22:53:57,516 - INFO - epoch complete!
2024-07-24 22:53:57,516 - INFO - evaluating now!
2024-07-24 22:54:04,957 - INFO - Epoch [14/100] train_loss: 2.2021, val_loss: 2.5144, lr: 0.010000, 182.59s
2024-07-24 22:56:59,931 - INFO - epoch complete!
2024-07-24 22:56:59,931 - INFO - evaluating now!
2024-07-24 22:57:07,400 - INFO - Epoch [15/100] train_loss: 2.1978, val_loss: 2.5044, lr: 0.010000, 182.44s
2024-07-24 23:00:01,935 - INFO - epoch complete!
2024-07-24 23:00:01,935 - INFO - evaluating now!
2024-07-24 23:00:09,333 - INFO - Epoch [16/100] train_loss: 2.1860, val_loss: 2.6372, lr: 0.010000, 181.93s
2024-07-24 23:00:09,333 - WARNING - Early stopping at epoch: 16
2024-07-24 23:00:09,334 - INFO - Trained totally 17 epochs, average train time is 173.706s, average eval time is 7.312s
2024-07-24 23:00:09,347 - INFO - Loaded model at 11
2024-07-24 23:00:09,347 - INFO - Saved model at ./libcity/cache/00000/model_cache/HierAttnLstm_PEMS_BAY.m
2024-07-24 23:00:09,366 - INFO - Start evaluating ...
2024-07-24 23:00:27,819 - INFO - Note that you select the single mode to evaluate!
2024-07-24 23:00:27,822 - INFO - Evaluate result is saved at ./libcity/cache/00000/evaluate_cache\2024_07_24_23_00_27_HierAttnLstm_PEMS_BAY.csv
2024-07-24 23:00:27,834 - INFO - 
        MAE         MAPE        MSE  ...  masked_RMSE        R2      EVAR
1  2.492964  428219.1875  26.662773  ...     5.135967  0.714140  0.719900
2  2.492905  428219.1875  26.661480  ...     5.135841  0.714151  0.719911
3  2.492849  428219.1875  26.660194  ...     5.135715  0.714161  0.719921

[3 rows x 10 columns]

Standard Error:
