Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMSD8 --config_file HierAttnLstm_OW_6 --exp_id 00009

Standard Output:
2024-07-25 09:17:21,854 - INFO - Log directory: ./libcity/log
2024-07-25 09:17:21,854 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMSD8, exp_id=00009
2024-07-25 09:17:21,854 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMSD8', 'saved_model': True, 'train': True, 'exp_id': '00009', 'seed': 0, 'input_window': 48, 'output_window': 6, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 3, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 96, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 5, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_flow': 'num', 'traffic_occupancy': 'num', 'traffic_speed': 'num'}}, 'data_col': ['traffic_flow', 'traffic_occupancy', 'traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMSD8'], 'geo_file': 'PEMSD8', 'rel_file': 'PEMSD8', 'output_dim': 3, 'time_intervals': 300, 'init_weight_inf_or_zero': 'zero', 'set_weight_link_or_dist': 'link', 'calculate_weight_adj': False, 'weight_adj_epsilon': 0.1}
self.scaler_type  minmax01
2024-07-25 09:17:21,863 - INFO - Loaded file PEMSD8.geo, num_nodes=170
2024-07-25 09:17:21,877 - INFO - set_weight_link_or_dist: link
2024-07-25 09:17:21,877 - INFO - init_weight_inf_or_zero: zero
2024-07-25 09:17:21,878 - INFO - Loaded file PEMSD8.rel, shape=(170, 170)
2024-07-25 09:17:21,878 - INFO - Loading ./libcity/cache/dataset_cache/point_based_PEMSD8_48_6_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-25 09:17:28,948 - INFO - train	x: (12462, 48, 170, 3), y: (12462, 6, 170, 3)
2024-07-25 09:17:28,948 - INFO - eval	x: (1780, 48, 170, 3), y: (1780, 6, 170, 3)
2024-07-25 09:17:28,948 - INFO - test	x: (3561, 48, 170, 3), y: (3561, 6, 170, 3)
2024-07-25 09:17:29,164 - INFO - MinMax01Scaler max: 1147.0, min: 0.0
2024-07-25 09:17:29,164 - INFO - NoneScaler
2024-07-25 09:17:32,025 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(510, 128)
    (1-2): 2 x LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=510, bias=True)
  )
)
2024-07-25 09:17:32,025 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 510])	cuda:0	True
2024-07-25 09:17:32,025 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 09:17:32,025 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 09:17:32,025 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 09:17:32,025 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 09:17:32,025 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 09:17:32,025 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 09:17:32,025 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - lstm_cells.2.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - lstm_cells.2.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - lstm_cells.2.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - lstm_cells.2.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - hidden_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - hidden_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - cell_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - cell_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-25 09:17:32,026 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-25 09:17:32,027 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-25 09:17:32,027 - INFO - fc_layer.2.weight	torch.Size([510, 512])	cuda:0	True
2024-07-25 09:17:32,027 - INFO - fc_layer.2.bias	torch.Size([510])	cuda:0	True
2024-07-25 09:17:32,027 - INFO - Total parameter numbers: 1068037
2024-07-25 09:17:32,027 - INFO - You select `adam` optimizer.
2024-07-25 09:17:32,027 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-25 09:17:32,027 - INFO - Start training ...
2024-07-25 09:17:32,027 - INFO - num_batches:390
2024-07-25 09:19:31,356 - INFO - epoch complete!
2024-07-25 09:19:31,356 - INFO - evaluating now!
2024-07-25 09:19:36,233 - INFO - Epoch [0/100] train_loss: 19.8564, val_loss: 12.1140, lr: 0.010000, 124.21s
2024-07-25 09:19:36,256 - INFO - Saved model at 0
2024-07-25 09:19:36,256 - INFO - Val loss decrease from inf to 12.1140, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch0.tar
2024-07-25 09:21:35,221 - INFO - epoch complete!
2024-07-25 09:21:35,221 - INFO - evaluating now!
2024-07-25 09:21:40,047 - INFO - Epoch [1/100] train_loss: 10.3322, val_loss: 11.6897, lr: 0.010000, 123.79s
2024-07-25 09:21:40,065 - INFO - Saved model at 1
2024-07-25 09:21:40,065 - INFO - Val loss decrease from 12.1140 to 11.6897, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch1.tar
2024-07-25 09:23:38,258 - INFO - epoch complete!
2024-07-25 09:23:38,258 - INFO - evaluating now!
2024-07-25 09:23:43,153 - INFO - Epoch [2/100] train_loss: 9.8111, val_loss: 11.3853, lr: 0.010000, 123.09s
2024-07-25 09:23:43,171 - INFO - Saved model at 2
2024-07-25 09:23:43,171 - INFO - Val loss decrease from 11.6897 to 11.3853, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch2.tar
2024-07-25 09:25:41,437 - INFO - epoch complete!
2024-07-25 09:25:41,438 - INFO - evaluating now!
2024-07-25 09:25:46,292 - INFO - Epoch [3/100] train_loss: 9.3449, val_loss: 10.8179, lr: 0.010000, 123.12s
2024-07-25 09:25:46,313 - INFO - Saved model at 3
2024-07-25 09:25:46,314 - INFO - Val loss decrease from 11.3853 to 10.8179, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch3.tar
2024-07-25 09:27:44,333 - INFO - epoch complete!
2024-07-25 09:27:44,333 - INFO - evaluating now!
2024-07-25 09:27:49,192 - INFO - Epoch [4/100] train_loss: 9.1086, val_loss: 10.6516, lr: 0.010000, 122.88s
2024-07-25 09:27:49,211 - INFO - Saved model at 4
2024-07-25 09:27:49,211 - INFO - Val loss decrease from 10.8179 to 10.6516, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch4.tar
2024-07-25 09:29:46,151 - INFO - epoch complete!
2024-07-25 09:29:46,151 - INFO - evaluating now!
2024-07-25 09:29:51,118 - INFO - Epoch [5/100] train_loss: 9.0479, val_loss: 11.1356, lr: 0.010000, 121.91s
2024-07-25 09:31:49,905 - INFO - epoch complete!
2024-07-25 09:31:49,906 - INFO - evaluating now!
2024-07-25 09:31:55,029 - INFO - Epoch [6/100] train_loss: 9.0138, val_loss: 10.6083, lr: 0.010000, 123.91s
2024-07-25 09:31:55,053 - INFO - Saved model at 6
2024-07-25 09:31:55,053 - INFO - Val loss decrease from 10.6516 to 10.6083, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch6.tar
2024-07-25 09:33:52,541 - INFO - epoch complete!
2024-07-25 09:33:52,541 - INFO - evaluating now!
2024-07-25 09:33:57,439 - INFO - Epoch [7/100] train_loss: 8.9242, val_loss: 10.7785, lr: 0.010000, 122.39s
2024-07-25 09:35:54,738 - INFO - epoch complete!
2024-07-25 09:35:54,738 - INFO - evaluating now!
2024-07-25 09:35:59,770 - INFO - Epoch [8/100] train_loss: 8.8237, val_loss: 10.6283, lr: 0.010000, 122.33s
2024-07-25 09:37:57,472 - INFO - epoch complete!
2024-07-25 09:37:57,472 - INFO - evaluating now!
2024-07-25 09:38:02,356 - INFO - Epoch [9/100] train_loss: 8.8228, val_loss: 10.4571, lr: 0.010000, 122.59s
2024-07-25 09:38:02,374 - INFO - Saved model at 9
2024-07-25 09:38:02,374 - INFO - Val loss decrease from 10.6083 to 10.4571, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch9.tar
2024-07-25 09:39:58,849 - INFO - epoch complete!
2024-07-25 09:39:58,849 - INFO - evaluating now!
2024-07-25 09:40:03,901 - INFO - Epoch [10/100] train_loss: 8.8257, val_loss: 10.3240, lr: 0.010000, 121.53s
2024-07-25 09:40:03,922 - INFO - Saved model at 10
2024-07-25 09:40:03,923 - INFO - Val loss decrease from 10.4571 to 10.3240, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch10.tar
2024-07-25 09:42:02,633 - INFO - epoch complete!
2024-07-25 09:42:02,633 - INFO - evaluating now!
2024-07-25 09:42:07,575 - INFO - Epoch [11/100] train_loss: 8.7616, val_loss: 10.4198, lr: 0.010000, 123.65s
2024-07-25 09:44:03,773 - INFO - epoch complete!
2024-07-25 09:44:03,773 - INFO - evaluating now!
2024-07-25 09:44:08,747 - INFO - Epoch [12/100] train_loss: 8.7052, val_loss: 10.2703, lr: 0.010000, 121.17s
2024-07-25 09:44:08,770 - INFO - Saved model at 12
2024-07-25 09:44:08,770 - INFO - Val loss decrease from 10.3240 to 10.2703, saving to ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8_epoch12.tar
2024-07-25 09:46:03,084 - INFO - epoch complete!
2024-07-25 09:46:03,085 - INFO - evaluating now!
2024-07-25 09:46:08,145 - INFO - Epoch [13/100] train_loss: 8.7769, val_loss: 10.5553, lr: 0.010000, 119.38s
2024-07-25 09:48:02,246 - INFO - epoch complete!
2024-07-25 09:48:02,246 - INFO - evaluating now!
2024-07-25 09:48:07,038 - INFO - Epoch [14/100] train_loss: 8.7280, val_loss: 10.4958, lr: 0.010000, 118.89s
2024-07-25 09:49:59,243 - INFO - epoch complete!
2024-07-25 09:49:59,243 - INFO - evaluating now!
2024-07-25 09:50:03,961 - INFO - Epoch [15/100] train_loss: 8.6062, val_loss: 10.3339, lr: 0.010000, 116.92s
2024-07-25 09:51:55,847 - INFO - epoch complete!
2024-07-25 09:51:55,847 - INFO - evaluating now!
2024-07-25 09:52:00,923 - INFO - Epoch [16/100] train_loss: 8.7228, val_loss: 10.5245, lr: 0.010000, 116.96s
2024-07-25 09:53:55,094 - INFO - epoch complete!
2024-07-25 09:53:55,094 - INFO - evaluating now!
2024-07-25 09:53:59,864 - INFO - Epoch [17/100] train_loss: 8.6839, val_loss: 10.4995, lr: 0.010000, 118.94s
2024-07-25 09:53:59,865 - WARNING - Early stopping at epoch: 17
2024-07-25 09:53:59,865 - INFO - Trained totally 18 epochs, average train time is 116.613s, average eval time is 4.922s
2024-07-25 09:53:59,879 - INFO - Loaded model at 12
2024-07-25 09:53:59,880 - INFO - Saved model at ./libcity/cache/00009/model_cache/HierAttnLstm_PEMSD8.m
2024-07-25 09:53:59,901 - INFO - Start evaluating ...
2024-07-25 09:54:11,031 - INFO - Note that you select the single mode to evaluate!
2024-07-25 09:54:11,034 - INFO - Evaluate result is saved at ./libcity/cache/00009/evaluate_cache\2024_07_25_09_54_11_HierAttnLstm_PEMSD8.csv
2024-07-25 09:54:11,043 - INFO - 
        MAE         MAPE         MSE  ...  masked_RMSE        R2      EVAR
1  9.215625  1218216.875  508.509277  ...    22.524271  0.969460  0.969512
2  9.213091  1218261.750  508.203857  ...    22.517475  0.969465  0.969516
3  9.210814  1218518.500  507.905365  ...    22.510843  0.969470  0.969521
4  9.208471  1218869.500  507.607849  ...    22.504244  0.969474  0.969525
5  9.206196  1218882.250  507.315247  ...    22.497726  0.969478  0.969529
6  9.203931  1219258.875  507.037964  ...    22.491575  0.969482  0.969533

[6 rows x 10 columns]

Standard Error:
