Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMSD8 --config_file HierAttnLstm_OW_3 --exp_id 00008

Standard Output:
2024-07-25 08:52:29,376 - INFO - Log directory: ./libcity/log
2024-07-25 08:52:29,376 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMSD8, exp_id=00008
2024-07-25 08:52:29,376 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMSD8', 'saved_model': True, 'train': True, 'exp_id': '00008', 'seed': 0, 'input_window': 48, 'output_window': 3, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 3, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 96, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 5, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_flow': 'num', 'traffic_occupancy': 'num', 'traffic_speed': 'num'}}, 'data_col': ['traffic_flow', 'traffic_occupancy', 'traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMSD8'], 'geo_file': 'PEMSD8', 'rel_file': 'PEMSD8', 'output_dim': 3, 'time_intervals': 300, 'init_weight_inf_or_zero': 'zero', 'set_weight_link_or_dist': 'link', 'calculate_weight_adj': False, 'weight_adj_epsilon': 0.1}
self.scaler_type  minmax01
2024-07-25 08:52:29,394 - INFO - Loaded file PEMSD8.geo, num_nodes=170
2024-07-25 08:52:29,406 - INFO - set_weight_link_or_dist: link
2024-07-25 08:52:29,406 - INFO - init_weight_inf_or_zero: zero
2024-07-25 08:52:29,407 - INFO - Loaded file PEMSD8.rel, shape=(170, 170)
2024-07-25 08:52:29,407 - INFO - Loading file PEMSD8.dyna
2024-07-25 08:52:30,905 - INFO - Loaded file PEMSD8.dyna, shape=(17856, 170, 3)
2024-07-25 08:52:34,315 - INFO - Dataset created
2024-07-25 08:52:34,316 - INFO - x shape: (17806, 48, 170, 3), y shape: (17806, 3, 170, 3)
2024-07-25 08:52:34,385 - INFO - train	x: (12464, 48, 170, 3), y: (12464, 3, 170, 3)
2024-07-25 08:52:34,385 - INFO - eval	x: (1781, 48, 170, 3), y: (1781, 3, 170, 3)
2024-07-25 08:52:34,385 - INFO - test	x: (3561, 48, 170, 3), y: (3561, 3, 170, 3)
2024-07-25 08:54:19,629 - INFO - Saved at ./libcity/cache/dataset_cache/point_based_PEMSD8_48_3_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-25 08:54:19,912 - INFO - MinMax01Scaler max: 1147.0, min: 0.0
2024-07-25 08:54:19,912 - INFO - NoneScaler
2024-07-25 08:54:23,487 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(510, 128)
    (1-2): 2 x LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=510, bias=True)
  )
)
2024-07-25 08:54:23,487 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 510])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.2.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:54:23,487 - INFO - lstm_cells.2.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - lstm_cells.2.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - lstm_cells.2.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - hidden_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - hidden_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - cell_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - cell_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - fc_layer.2.weight	torch.Size([510, 512])	cuda:0	True
2024-07-25 08:54:23,488 - INFO - fc_layer.2.bias	torch.Size([510])	cuda:0	True
2024-07-25 08:54:23,489 - INFO - Total parameter numbers: 1068037
2024-07-25 08:54:23,489 - INFO - You select `adam` optimizer.
2024-07-25 08:54:23,489 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-25 08:54:23,489 - INFO - Start training ...
2024-07-25 08:54:23,489 - INFO - num_batches:390
2024-07-25 08:55:21,753 - INFO - epoch complete!
2024-07-25 08:55:21,753 - INFO - evaluating now!
2024-07-25 08:55:24,175 - INFO - Epoch [0/100] train_loss: 21.4092, val_loss: 11.7645, lr: 0.010000, 60.69s
2024-07-25 08:55:24,198 - INFO - Saved model at 0
2024-07-25 08:55:24,198 - INFO - Val loss decrease from inf to 11.7645, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch0.tar
2024-07-25 08:56:21,802 - INFO - epoch complete!
2024-07-25 08:56:21,802 - INFO - evaluating now!
2024-07-25 08:56:24,175 - INFO - Epoch [1/100] train_loss: 10.1045, val_loss: 10.9507, lr: 0.010000, 59.98s
2024-07-25 08:56:24,200 - INFO - Saved model at 1
2024-07-25 08:56:24,200 - INFO - Val loss decrease from 11.7645 to 10.9507, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch1.tar
2024-07-25 08:57:22,907 - INFO - epoch complete!
2024-07-25 08:57:22,907 - INFO - evaluating now!
2024-07-25 08:57:25,525 - INFO - Epoch [2/100] train_loss: 9.4528, val_loss: 10.4346, lr: 0.010000, 61.32s
2024-07-25 08:57:25,547 - INFO - Saved model at 2
2024-07-25 08:57:25,547 - INFO - Val loss decrease from 10.9507 to 10.4346, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch2.tar
2024-07-25 08:58:26,600 - INFO - epoch complete!
2024-07-25 08:58:26,600 - INFO - evaluating now!
2024-07-25 08:58:29,225 - INFO - Epoch [3/100] train_loss: 9.1231, val_loss: 10.4523, lr: 0.010000, 63.68s
2024-07-25 08:59:27,969 - INFO - epoch complete!
2024-07-25 08:59:27,969 - INFO - evaluating now!
2024-07-25 08:59:30,576 - INFO - Epoch [4/100] train_loss: 8.8540, val_loss: 10.3367, lr: 0.010000, 61.35s
2024-07-25 08:59:30,607 - INFO - Saved model at 4
2024-07-25 08:59:30,607 - INFO - Val loss decrease from 10.4346 to 10.3367, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch4.tar
2024-07-25 09:00:31,352 - INFO - epoch complete!
2024-07-25 09:00:31,352 - INFO - evaluating now!
2024-07-25 09:00:34,119 - INFO - Epoch [5/100] train_loss: 8.7297, val_loss: 10.2407, lr: 0.010000, 63.51s
2024-07-25 09:00:34,138 - INFO - Saved model at 5
2024-07-25 09:00:34,138 - INFO - Val loss decrease from 10.3367 to 10.2407, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch5.tar
2024-07-25 09:01:34,030 - INFO - epoch complete!
2024-07-25 09:01:34,030 - INFO - evaluating now!
2024-07-25 09:01:36,679 - INFO - Epoch [6/100] train_loss: 8.4900, val_loss: 10.3716, lr: 0.010000, 62.54s
2024-07-25 09:02:36,928 - INFO - epoch complete!
2024-07-25 09:02:36,928 - INFO - evaluating now!
2024-07-25 09:02:39,586 - INFO - Epoch [7/100] train_loss: 8.3746, val_loss: 10.1000, lr: 0.010000, 62.91s
2024-07-25 09:02:39,606 - INFO - Saved model at 7
2024-07-25 09:02:39,606 - INFO - Val loss decrease from 10.2407 to 10.1000, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch7.tar
2024-07-25 09:03:40,423 - INFO - epoch complete!
2024-07-25 09:03:40,423 - INFO - evaluating now!
2024-07-25 09:03:42,996 - INFO - Epoch [8/100] train_loss: 8.2376, val_loss: 9.8404, lr: 0.010000, 63.39s
2024-07-25 09:03:43,018 - INFO - Saved model at 8
2024-07-25 09:03:43,018 - INFO - Val loss decrease from 10.1000 to 9.8404, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch8.tar
2024-07-25 09:04:42,603 - INFO - epoch complete!
2024-07-25 09:04:42,603 - INFO - evaluating now!
2024-07-25 09:04:45,182 - INFO - Epoch [9/100] train_loss: 8.1093, val_loss: 9.6417, lr: 0.010000, 62.16s
2024-07-25 09:04:45,201 - INFO - Saved model at 9
2024-07-25 09:04:45,201 - INFO - Val loss decrease from 9.8404 to 9.6417, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch9.tar
2024-07-25 09:05:43,713 - INFO - epoch complete!
2024-07-25 09:05:43,713 - INFO - evaluating now!
2024-07-25 09:05:46,232 - INFO - Epoch [10/100] train_loss: 8.0404, val_loss: 9.5974, lr: 0.010000, 61.03s
2024-07-25 09:05:46,250 - INFO - Saved model at 10
2024-07-25 09:05:46,250 - INFO - Val loss decrease from 9.6417 to 9.5974, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch10.tar
2024-07-25 09:06:45,541 - INFO - epoch complete!
2024-07-25 09:06:45,541 - INFO - evaluating now!
2024-07-25 09:06:48,032 - INFO - Epoch [11/100] train_loss: 7.9667, val_loss: 9.6880, lr: 0.010000, 61.78s
2024-07-25 09:07:45,345 - INFO - epoch complete!
2024-07-25 09:07:45,345 - INFO - evaluating now!
2024-07-25 09:07:47,930 - INFO - Epoch [12/100] train_loss: 7.9729, val_loss: 9.5842, lr: 0.010000, 59.90s
2024-07-25 09:07:47,952 - INFO - Saved model at 12
2024-07-25 09:07:47,952 - INFO - Val loss decrease from 9.5974 to 9.5842, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch12.tar
2024-07-25 09:08:47,336 - INFO - epoch complete!
2024-07-25 09:08:47,336 - INFO - evaluating now!
2024-07-25 09:08:49,924 - INFO - Epoch [13/100] train_loss: 7.9073, val_loss: 9.7276, lr: 0.010000, 61.97s
2024-07-25 09:09:48,740 - INFO - epoch complete!
2024-07-25 09:09:48,740 - INFO - evaluating now!
2024-07-25 09:09:51,287 - INFO - Epoch [14/100] train_loss: 7.7708, val_loss: 9.6507, lr: 0.010000, 61.36s
2024-07-25 09:10:50,470 - INFO - epoch complete!
2024-07-25 09:10:50,470 - INFO - evaluating now!
2024-07-25 09:10:52,985 - INFO - Epoch [15/100] train_loss: 7.7867, val_loss: 9.5690, lr: 0.010000, 61.70s
2024-07-25 09:10:53,009 - INFO - Saved model at 15
2024-07-25 09:10:53,009 - INFO - Val loss decrease from 9.5842 to 9.5690, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch15.tar
2024-07-25 09:11:53,024 - INFO - epoch complete!
2024-07-25 09:11:53,024 - INFO - evaluating now!
2024-07-25 09:11:55,513 - INFO - Epoch [16/100] train_loss: 7.7049, val_loss: 9.3353, lr: 0.010000, 62.50s
2024-07-25 09:11:55,536 - INFO - Saved model at 16
2024-07-25 09:11:55,536 - INFO - Val loss decrease from 9.5690 to 9.3353, saving to ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8_epoch16.tar
2024-07-25 09:12:55,326 - INFO - epoch complete!
2024-07-25 09:12:55,326 - INFO - evaluating now!
2024-07-25 09:12:57,914 - INFO - Epoch [17/100] train_loss: 7.7179, val_loss: 9.6597, lr: 0.010000, 62.38s
2024-07-25 09:13:57,362 - INFO - epoch complete!
2024-07-25 09:13:57,362 - INFO - evaluating now!
2024-07-25 09:14:00,035 - INFO - Epoch [18/100] train_loss: 7.7389, val_loss: 9.8695, lr: 0.010000, 62.12s
2024-07-25 09:14:59,269 - INFO - epoch complete!
2024-07-25 09:14:59,269 - INFO - evaluating now!
2024-07-25 09:15:01,783 - INFO - Epoch [19/100] train_loss: 7.7128, val_loss: 9.6689, lr: 0.010000, 61.75s
2024-07-25 09:16:00,700 - INFO - epoch complete!
2024-07-25 09:16:00,700 - INFO - evaluating now!
2024-07-25 09:16:03,263 - INFO - Epoch [20/100] train_loss: 7.6237, val_loss: 9.4406, lr: 0.010000, 61.48s
2024-07-25 09:17:02,247 - INFO - epoch complete!
2024-07-25 09:17:02,247 - INFO - evaluating now!
2024-07-25 09:17:04,844 - INFO - Epoch [21/100] train_loss: 7.6334, val_loss: 10.2904, lr: 0.010000, 61.58s
2024-07-25 09:17:04,844 - WARNING - Early stopping at epoch: 21
2024-07-25 09:17:04,844 - INFO - Trained totally 22 epochs, average train time is 59.297s, average eval time is 2.570s
2024-07-25 09:17:04,860 - INFO - Loaded model at 16
2024-07-25 09:17:04,861 - INFO - Saved model at ./libcity/cache/00008/model_cache/HierAttnLstm_PEMSD8.m
2024-07-25 09:17:04,883 - INFO - Start evaluating ...
2024-07-25 09:17:11,057 - INFO - Note that you select the single mode to evaluate!
2024-07-25 09:17:11,060 - INFO - Evaluate result is saved at ./libcity/cache/00008/evaluate_cache\2024_07_25_09_17_11_HierAttnLstm_PEMSD8.csv
2024-07-25 09:17:11,070 - INFO - 
        MAE         MAPE         MSE  ...  masked_RMSE        R2      EVAR
1  8.379315  1216218.000  414.858185  ...    20.337351  0.975052  0.975052
2  8.377192  1216230.000  414.605835  ...    20.331131  0.975056  0.975057
3  8.375058  1216652.125  414.359894  ...    20.325089  0.975060  0.975061

[3 rows x 10 columns]

Standard Error:
