Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMSD4 --config_file HierAttnLstm_OW_3 --exp_id 00004

Standard Output:
2024-07-25 05:50:04,492 - INFO - Log directory: ./libcity/log
2024-07-25 05:50:04,492 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMSD4, exp_id=00004
2024-07-25 05:50:04,492 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMSD4', 'saved_model': True, 'train': True, 'exp_id': '00004', 'seed': 0, 'input_window': 48, 'output_window': 3, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 3, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 96, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 5, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_flow': 'num', 'traffic_occupancy': 'num', 'traffic_speed': 'num'}}, 'data_col': ['traffic_flow', 'traffic_occupancy', 'traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMSD4'], 'geo_file': 'PEMSD4', 'rel_file': 'PEMSD4', 'output_dim': 3, 'time_intervals': 300, 'init_weight_inf_or_zero': 'zero', 'set_weight_link_or_dist': 'link', 'calculate_weight_adj': False, 'weight_adj_epsilon': 0.1}
self.scaler_type  minmax01
2024-07-25 05:50:04,512 - INFO - Loaded file PEMSD4.geo, num_nodes=307
2024-07-25 05:50:04,514 - INFO - set_weight_link_or_dist: link
2024-07-25 05:50:04,514 - INFO - init_weight_inf_or_zero: zero
2024-07-25 05:50:04,515 - INFO - Loaded file PEMSD4.rel, shape=(307, 307)
2024-07-25 05:50:04,515 - INFO - Loading file PEMSD4.dyna
2024-07-25 05:50:07,089 - INFO - Loaded file PEMSD4.dyna, shape=(16992, 307, 3)
2024-07-25 05:50:48,110 - INFO - Dataset created
2024-07-25 05:50:48,110 - INFO - x shape: (16942, 48, 307, 3), y shape: (16942, 3, 307, 3)
2024-07-25 05:50:48,274 - INFO - train	x: (11859, 48, 307, 3), y: (11859, 3, 307, 3)
2024-07-25 05:50:48,274 - INFO - eval	x: (1695, 48, 307, 3), y: (1695, 3, 307, 3)
2024-07-25 05:50:48,274 - INFO - test	x: (3388, 48, 307, 3), y: (3388, 3, 307, 3)
2024-07-25 05:54:02,934 - INFO - Saved at ./libcity/cache/dataset_cache/point_based_PEMSD4_48_3_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-25 05:54:03,402 - INFO - MinMax01Scaler max: 919.0, min: 0.0
2024-07-25 05:54:03,402 - INFO - NoneScaler
2024-07-25 05:54:11,639 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(921, 128)
    (1-2): 2 x LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=921, bias=True)
  )
)
2024-07-25 05:54:11,640 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 921])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.2.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.2.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.2.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - lstm_cells.2.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - hidden_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - hidden_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 05:54:11,640 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - cell_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - cell_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - fc_layer.2.weight	torch.Size([921, 512])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - fc_layer.2.bias	torch.Size([921])	cuda:0	True
2024-07-25 05:54:11,641 - INFO - Total parameter numbers: 1489312
2024-07-25 05:54:11,641 - INFO - You select `adam` optimizer.
2024-07-25 05:54:11,642 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-25 05:54:11,642 - INFO - Start training ...
2024-07-25 05:54:11,642 - INFO - num_batches:371
2024-07-25 05:55:08,127 - INFO - epoch complete!
2024-07-25 05:55:08,127 - INFO - evaluating now!
2024-07-25 05:55:10,623 - INFO - Epoch [0/100] train_loss: 20.9433, val_loss: 12.0909, lr: 0.010000, 58.98s
2024-07-25 05:55:10,646 - INFO - Saved model at 0
2024-07-25 05:55:10,646 - INFO - Val loss decrease from inf to 12.0909, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch0.tar
2024-07-25 05:56:06,701 - INFO - epoch complete!
2024-07-25 05:56:06,701 - INFO - evaluating now!
2024-07-25 05:56:09,154 - INFO - Epoch [1/100] train_loss: 10.8079, val_loss: 10.1296, lr: 0.010000, 58.51s
2024-07-25 05:56:09,175 - INFO - Saved model at 1
2024-07-25 05:56:09,175 - INFO - Val loss decrease from 12.0909 to 10.1296, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch1.tar
2024-07-25 05:57:04,909 - INFO - epoch complete!
2024-07-25 05:57:04,909 - INFO - evaluating now!
2024-07-25 05:57:07,463 - INFO - Epoch [2/100] train_loss: 9.7807, val_loss: 9.5522, lr: 0.010000, 58.29s
2024-07-25 05:57:07,492 - INFO - Saved model at 2
2024-07-25 05:57:07,492 - INFO - Val loss decrease from 10.1296 to 9.5522, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch2.tar
2024-07-25 05:58:03,246 - INFO - epoch complete!
2024-07-25 05:58:03,246 - INFO - evaluating now!
2024-07-25 05:58:05,734 - INFO - Epoch [3/100] train_loss: 9.3741, val_loss: 9.3126, lr: 0.010000, 58.24s
2024-07-25 05:58:05,757 - INFO - Saved model at 3
2024-07-25 05:58:05,757 - INFO - Val loss decrease from 9.5522 to 9.3126, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch3.tar
2024-07-25 05:59:01,562 - INFO - epoch complete!
2024-07-25 05:59:01,562 - INFO - evaluating now!
2024-07-25 05:59:04,007 - INFO - Epoch [4/100] train_loss: 9.2012, val_loss: 9.2238, lr: 0.010000, 58.25s
2024-07-25 05:59:04,028 - INFO - Saved model at 4
2024-07-25 05:59:04,028 - INFO - Val loss decrease from 9.3126 to 9.2238, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch4.tar
2024-07-25 05:59:59,390 - INFO - epoch complete!
2024-07-25 05:59:59,390 - INFO - evaluating now!
2024-07-25 06:00:01,831 - INFO - Epoch [5/100] train_loss: 9.0287, val_loss: 8.9561, lr: 0.010000, 57.80s
2024-07-25 06:00:01,853 - INFO - Saved model at 5
2024-07-25 06:00:01,853 - INFO - Val loss decrease from 9.2238 to 8.9561, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch5.tar
2024-07-25 06:00:58,167 - INFO - epoch complete!
2024-07-25 06:00:58,168 - INFO - evaluating now!
2024-07-25 06:01:00,629 - INFO - Epoch [6/100] train_loss: 8.9708, val_loss: 9.5096, lr: 0.010000, 58.77s
2024-07-25 06:01:55,666 - INFO - epoch complete!
2024-07-25 06:01:55,666 - INFO - evaluating now!
2024-07-25 06:01:58,117 - INFO - Epoch [7/100] train_loss: 8.8641, val_loss: 8.8085, lr: 0.010000, 57.49s
2024-07-25 06:01:58,140 - INFO - Saved model at 7
2024-07-25 06:01:58,140 - INFO - Val loss decrease from 8.9561 to 8.8085, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch7.tar
2024-07-25 06:02:53,293 - INFO - epoch complete!
2024-07-25 06:02:53,294 - INFO - evaluating now!
2024-07-25 06:02:55,739 - INFO - Epoch [8/100] train_loss: 8.8049, val_loss: 9.0066, lr: 0.010000, 57.60s
2024-07-25 06:03:51,170 - INFO - epoch complete!
2024-07-25 06:03:51,170 - INFO - evaluating now!
2024-07-25 06:03:53,654 - INFO - Epoch [9/100] train_loss: 8.7681, val_loss: 9.0980, lr: 0.010000, 57.91s
2024-07-25 06:04:50,427 - INFO - epoch complete!
2024-07-25 06:04:50,427 - INFO - evaluating now!
2024-07-25 06:04:52,893 - INFO - Epoch [10/100] train_loss: 8.7114, val_loss: 9.2681, lr: 0.010000, 59.24s
2024-07-25 06:05:47,968 - INFO - epoch complete!
2024-07-25 06:05:47,968 - INFO - evaluating now!
2024-07-25 06:05:50,400 - INFO - Epoch [11/100] train_loss: 8.6435, val_loss: 9.0704, lr: 0.010000, 57.51s
2024-07-25 06:06:45,456 - INFO - epoch complete!
2024-07-25 06:06:45,456 - INFO - evaluating now!
2024-07-25 06:06:47,835 - INFO - Epoch [12/100] train_loss: 8.6827, val_loss: 8.7121, lr: 0.010000, 57.43s
2024-07-25 06:06:47,856 - INFO - Saved model at 12
2024-07-25 06:06:47,856 - INFO - Val loss decrease from 8.8085 to 8.7121, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch12.tar
2024-07-25 06:07:43,700 - INFO - epoch complete!
2024-07-25 06:07:43,700 - INFO - evaluating now!
2024-07-25 06:07:46,114 - INFO - Epoch [13/100] train_loss: 8.5604, val_loss: 8.8949, lr: 0.010000, 58.26s
2024-07-25 06:08:41,661 - INFO - epoch complete!
2024-07-25 06:08:41,662 - INFO - evaluating now!
2024-07-25 06:08:44,081 - INFO - Epoch [14/100] train_loss: 8.5325, val_loss: 8.6514, lr: 0.010000, 57.97s
2024-07-25 06:08:44,103 - INFO - Saved model at 14
2024-07-25 06:08:44,104 - INFO - Val loss decrease from 8.7121 to 8.6514, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch14.tar
2024-07-25 06:09:39,592 - INFO - epoch complete!
2024-07-25 06:09:39,592 - INFO - evaluating now!
2024-07-25 06:09:42,016 - INFO - Epoch [15/100] train_loss: 8.4238, val_loss: 8.6603, lr: 0.010000, 57.91s
2024-07-25 06:10:37,692 - INFO - epoch complete!
2024-07-25 06:10:37,692 - INFO - evaluating now!
2024-07-25 06:10:40,107 - INFO - Epoch [16/100] train_loss: 8.4264, val_loss: 8.5792, lr: 0.010000, 58.09s
2024-07-25 06:10:40,134 - INFO - Saved model at 16
2024-07-25 06:10:40,134 - INFO - Val loss decrease from 8.6514 to 8.5792, saving to ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4_epoch16.tar
2024-07-25 06:11:35,997 - INFO - epoch complete!
2024-07-25 06:11:35,998 - INFO - evaluating now!
2024-07-25 06:11:38,417 - INFO - Epoch [17/100] train_loss: 8.3824, val_loss: 8.6473, lr: 0.010000, 58.28s
2024-07-25 06:12:34,684 - INFO - epoch complete!
2024-07-25 06:12:34,684 - INFO - evaluating now!
2024-07-25 06:12:37,111 - INFO - Epoch [18/100] train_loss: 8.3689, val_loss: 8.5855, lr: 0.010000, 58.69s
2024-07-25 06:13:32,958 - INFO - epoch complete!
2024-07-25 06:13:32,958 - INFO - evaluating now!
2024-07-25 06:13:35,426 - INFO - Epoch [19/100] train_loss: 8.3183, val_loss: 8.6492, lr: 0.010000, 58.32s
2024-07-25 06:14:30,796 - INFO - epoch complete!
2024-07-25 06:14:30,796 - INFO - evaluating now!
2024-07-25 06:14:33,229 - INFO - Epoch [20/100] train_loss: 8.2760, val_loss: 8.6837, lr: 0.010000, 57.80s
2024-07-25 06:15:28,791 - INFO - epoch complete!
2024-07-25 06:15:28,792 - INFO - evaluating now!
2024-07-25 06:15:31,192 - INFO - Epoch [21/100] train_loss: 8.3358, val_loss: 8.8696, lr: 0.010000, 57.96s
2024-07-25 06:15:31,192 - WARNING - Early stopping at epoch: 21
2024-07-25 06:15:31,192 - INFO - Trained totally 22 epochs, average train time is 55.704s, average eval time is 2.446s
2024-07-25 06:15:31,207 - INFO - Loaded model at 16
2024-07-25 06:15:31,207 - INFO - Saved model at ./libcity/cache/00004/model_cache/HierAttnLstm_PEMSD4.m
2024-07-25 06:15:31,227 - INFO - Start evaluating ...
2024-07-25 06:15:37,862 - INFO - Note that you select the single mode to evaluate!
2024-07-25 06:15:37,865 - INFO - Evaluate result is saved at ./libcity/cache/00004/evaluate_cache\2024_07_25_06_15_37_HierAttnLstm_PEMSD4.csv
2024-07-25 06:15:37,876 - INFO - 
        MAE        MAPE         MSE  ...  masked_RMSE        R2      EVAR
1  9.078375  20099574.0  518.286072  ...    21.657112  0.968923  0.968944
2  9.078526  20094012.0  518.293396  ...    21.657316  0.968922  0.968943
3  9.078665  20091954.0  518.302124  ...    21.657547  0.968922  0.968943

[3 rows x 10 columns]

Standard Error:
