Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMS_BAY --config_file HierAttnLstm_OW_6 --exp_id 00001

Standard Output:
2024-07-24 23:00:38,372 - INFO - Log directory: ./libcity/log
2024-07-24 23:00:38,373 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMS_BAY, exp_id=00001
2024-07-24 23:00:38,373 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMS_BAY', 'saved_model': True, 'train': True, 'exp_id': '00001', 'seed': 0, 'input_window': 48, 'output_window': 6, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 3, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 96, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 5, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_speed': 'num'}}, 'data_col': ['traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMS_BAY'], 'geo_file': 'PEMS_BAY', 'rel_file': 'PEMS_BAY', 'output_dim': 1, 'time_intervals': 300, 'init_weight_inf_or_zero': 'inf', 'set_weight_link_or_dist': 'dist', 'calculate_weight_adj': True, 'weight_adj_epsilon': 0.1}
self.scaler_type  minmax01
2024-07-24 23:00:38,391 - INFO - Loaded file PEMS_BAY.geo, num_nodes=325
2024-07-24 23:00:38,395 - INFO - set_weight_link_or_dist: dist
2024-07-24 23:00:38,395 - INFO - init_weight_inf_or_zero: inf
2024-07-24 23:00:38,404 - INFO - Loaded file PEMS_BAY.rel, shape=(325, 325)
2024-07-24 23:00:38,404 - INFO - Start Calculate the weight by Gauss kernel!
2024-07-24 23:00:38,406 - INFO - Loading ./libcity/cache/dataset_cache/point_based_PEMS_BAY_48_6_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-24 23:00:50,534 - INFO - train	x: (36444, 48, 325, 1), y: (36444, 6, 325, 1)
2024-07-24 23:00:50,534 - INFO - eval	x: (5206, 48, 325, 1), y: (5206, 6, 325, 1)
2024-07-24 23:00:50,534 - INFO - test	x: (10413, 48, 325, 1), y: (10413, 6, 325, 1)
2024-07-24 23:00:50,923 - INFO - MinMax01Scaler max: 85.1, min: 0.0
2024-07-24 23:00:50,924 - INFO - NoneScaler
2024-07-24 23:00:55,562 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(325, 128)
    (1-2): 2 x LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=325, bias=True)
  )
)
2024-07-24 23:00:55,563 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 325])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.2.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.2.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.2.bias_ih	torch.Size([512])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - lstm_cells.2.bias_hh	torch.Size([512])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 23:00:55,563 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - hidden_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - hidden_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - cell_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - cell_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - fc_layer.2.weight	torch.Size([325, 512])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - fc_layer.2.bias	torch.Size([325])	cuda:0	True
2024-07-24 23:00:55,564 - INFO - Total parameter numbers: 878412
2024-07-24 23:00:55,564 - INFO - You select `adam` optimizer.
2024-07-24 23:00:55,565 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-24 23:00:55,565 - INFO - Start training ...
2024-07-24 23:00:55,565 - INFO - num_batches:1139
2024-07-24 23:06:26,154 - INFO - epoch complete!
2024-07-24 23:06:26,155 - INFO - evaluating now!
2024-07-24 23:06:39,954 - INFO - Epoch [0/100] train_loss: 5.7143, val_loss: 4.4052, lr: 0.010000, 344.39s
2024-07-24 23:06:39,969 - INFO - Saved model at 0
2024-07-24 23:06:39,970 - INFO - Val loss decrease from inf to 4.4052, saving to ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY_epoch0.tar
2024-07-24 23:12:06,101 - INFO - epoch complete!
2024-07-24 23:12:06,101 - INFO - evaluating now!
2024-07-24 23:12:19,556 - INFO - Epoch [1/100] train_loss: 2.9516, val_loss: 2.8009, lr: 0.010000, 339.59s
2024-07-24 23:12:19,577 - INFO - Saved model at 1
2024-07-24 23:12:19,578 - INFO - Val loss decrease from 4.4052 to 2.8009, saving to ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY_epoch1.tar
2024-07-24 23:17:48,284 - INFO - epoch complete!
2024-07-24 23:17:48,285 - INFO - evaluating now!
2024-07-24 23:18:02,628 - INFO - Epoch [2/100] train_loss: 2.5456, val_loss: 2.6598, lr: 0.010000, 343.05s
2024-07-24 23:18:02,647 - INFO - Saved model at 2
2024-07-24 23:18:02,647 - INFO - Val loss decrease from 2.8009 to 2.6598, saving to ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY_epoch2.tar
2024-07-24 23:23:38,528 - INFO - epoch complete!
2024-07-24 23:23:38,528 - INFO - evaluating now!
2024-07-24 23:23:52,982 - INFO - Epoch [3/100] train_loss: 2.4300, val_loss: 2.6842, lr: 0.010000, 350.33s
2024-07-24 23:29:25,330 - INFO - epoch complete!
2024-07-24 23:29:25,331 - INFO - evaluating now!
2024-07-24 23:29:39,841 - INFO - Epoch [4/100] train_loss: 2.3821, val_loss: 2.5685, lr: 0.010000, 346.86s
2024-07-24 23:29:39,859 - INFO - Saved model at 4
2024-07-24 23:29:39,859 - INFO - Val loss decrease from 2.6598 to 2.5685, saving to ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY_epoch4.tar
2024-07-24 23:35:08,714 - INFO - epoch complete!
2024-07-24 23:35:08,714 - INFO - evaluating now!
2024-07-24 23:35:22,659 - INFO - Epoch [5/100] train_loss: 2.3375, val_loss: 2.5324, lr: 0.010000, 342.80s
2024-07-24 23:35:22,675 - INFO - Saved model at 5
2024-07-24 23:35:22,676 - INFO - Val loss decrease from 2.5685 to 2.5324, saving to ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY_epoch5.tar
2024-07-24 23:40:55,801 - INFO - epoch complete!
2024-07-24 23:40:55,801 - INFO - evaluating now!
2024-07-24 23:41:09,807 - INFO - Epoch [6/100] train_loss: 2.3092, val_loss: 2.5469, lr: 0.010000, 347.13s
2024-07-24 23:46:39,429 - INFO - epoch complete!
2024-07-24 23:46:39,429 - INFO - evaluating now!
2024-07-24 23:46:53,591 - INFO - Epoch [7/100] train_loss: 2.2757, val_loss: 2.5849, lr: 0.010000, 343.78s
2024-07-24 23:52:27,403 - INFO - epoch complete!
2024-07-24 23:52:27,403 - INFO - evaluating now!
2024-07-24 23:52:41,562 - INFO - Epoch [8/100] train_loss: 2.2537, val_loss: 2.5716, lr: 0.010000, 347.97s
2024-07-24 23:58:08,688 - INFO - epoch complete!
2024-07-24 23:58:08,689 - INFO - evaluating now!
2024-07-24 23:58:22,574 - INFO - Epoch [9/100] train_loss: 2.2396, val_loss: 2.5258, lr: 0.010000, 341.01s
2024-07-24 23:58:22,644 - INFO - Saved model at 9
2024-07-24 23:58:22,644 - INFO - Val loss decrease from 2.5324 to 2.5258, saving to ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY_epoch9.tar
2024-07-25 00:03:48,079 - INFO - epoch complete!
2024-07-25 00:03:48,079 - INFO - evaluating now!
2024-07-25 00:04:01,329 - INFO - Epoch [10/100] train_loss: 2.2224, val_loss: 2.4388, lr: 0.010000, 338.68s
2024-07-25 00:04:01,348 - INFO - Saved model at 10
2024-07-25 00:04:01,348 - INFO - Val loss decrease from 2.5258 to 2.4388, saving to ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY_epoch10.tar
2024-07-25 00:09:28,525 - INFO - epoch complete!
2024-07-25 00:09:28,525 - INFO - evaluating now!
2024-07-25 00:09:41,916 - INFO - Epoch [11/100] train_loss: 2.2066, val_loss: 2.4658, lr: 0.010000, 340.57s
2024-07-25 00:15:06,459 - INFO - epoch complete!
2024-07-25 00:15:06,460 - INFO - evaluating now!
2024-07-25 00:15:20,075 - INFO - Epoch [12/100] train_loss: 2.1966, val_loss: 2.4746, lr: 0.010000, 338.16s
2024-07-25 00:20:44,857 - INFO - epoch complete!
2024-07-25 00:20:44,858 - INFO - evaluating now!
2024-07-25 00:20:58,172 - INFO - Epoch [13/100] train_loss: 2.1867, val_loss: 2.5076, lr: 0.010000, 338.10s
2024-07-25 00:26:21,311 - INFO - epoch complete!
2024-07-25 00:26:21,311 - INFO - evaluating now!
2024-07-25 00:26:34,516 - INFO - Epoch [14/100] train_loss: 2.1901, val_loss: 2.4700, lr: 0.010000, 336.34s
2024-07-25 00:31:57,982 - INFO - epoch complete!
2024-07-25 00:31:57,983 - INFO - evaluating now!
2024-07-25 00:32:11,198 - INFO - Epoch [15/100] train_loss: 2.1715, val_loss: 2.4945, lr: 0.010000, 336.68s
2024-07-25 00:32:11,198 - WARNING - Early stopping at epoch: 15
2024-07-25 00:32:11,198 - INFO - Trained totally 16 epochs, average train time is 328.421s, average eval time is 13.794s
2024-07-25 00:32:11,214 - INFO - Loaded model at 10
2024-07-25 00:32:11,214 - INFO - Saved model at ./libcity/cache/00001/model_cache/HierAttnLstm_PEMS_BAY.m
2024-07-25 00:32:11,234 - INFO - Start evaluating ...
2024-07-25 00:32:41,913 - INFO - Note that you select the single mode to evaluate!
2024-07-25 00:32:41,916 - INFO - Evaluate result is saved at ./libcity/cache/00001/evaluate_cache\2024_07_25_00_32_41_HierAttnLstm_PEMS_BAY.csv
2024-07-25 00:32:41,924 - INFO - 
        MAE          MAPE        MSE  ...  masked_RMSE        R2      EVAR
1  2.496107  426788.09375  26.813177  ...     5.150774  0.712537  0.718454
2  2.495966  426788.09375  26.810991  ...     5.150562  0.712555  0.718471
3  2.495858  426788.09375  26.809097  ...     5.150378  0.712573  0.718486
4  2.495796  426788.09375  26.807686  ...     5.150241  0.712586  0.718498
5  2.495745  426788.15625  26.806047  ...     5.150083  0.712601  0.718511
6  2.495692  426788.09375  26.804415  ...     5.149924  0.712615  0.718524

[6 rows x 10 columns]

Standard Error:
