Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMS_BAY --config_file HierAttnLstm_64_2_3

Standard Output:
2024-07-22 01:53:10,005 - INFO - Log directory: ./libcity/log
2024-07-22 01:53:10,005 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMS_BAY, exp_id=64698
2024-07-22 01:53:10,005 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMS_BAY', 'saved_model': True, 'train': True, 'seed': 0, 'input_window': 48, 'output_window': 6, 'device': device(type='cuda', index=0), 'hidden_size': 64, 'num_layers': 2, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 80, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 10, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_speed': 'num'}}, 'data_col': ['traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMS_BAY'], 'geo_file': 'PEMS_BAY', 'rel_file': 'PEMS_BAY', 'output_dim': 1, 'time_intervals': 300, 'init_weight_inf_or_zero': 'inf', 'set_weight_link_or_dist': 'dist', 'calculate_weight_adj': True, 'weight_adj_epsilon': 0.1, 'exp_id': 64698}
self.scaler_type  minmax01
2024-07-22 01:53:10,013 - INFO - Loaded file PEMS_BAY.geo, num_nodes=325
2024-07-22 01:53:10,046 - INFO - set_weight_link_or_dist: dist
2024-07-22 01:53:10,046 - INFO - init_weight_inf_or_zero: inf
2024-07-22 01:53:10,056 - INFO - Loaded file PEMS_BAY.rel, shape=(325, 325)
2024-07-22 01:53:10,056 - INFO - Start Calculate the weight by Gauss kernel!
2024-07-22 01:53:10,057 - INFO - Loading ./libcity/cache/dataset_cache/point_based_PEMS_BAY_48_6_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-22 01:53:21,994 - INFO - train	x: (36444, 48, 325, 1), y: (36444, 6, 325, 1)
2024-07-22 01:53:21,994 - INFO - eval	x: (5206, 48, 325, 1), y: (5206, 6, 325, 1)
2024-07-22 01:53:21,994 - INFO - test	x: (10413, 48, 325, 1), y: (10413, 6, 325, 1)
2024-07-22 01:53:22,372 - INFO - MinMax01Scaler max: 85.1, min: 0.0
2024-07-22 01:53:22,372 - INFO - NoneScaler
2024-07-22 01:53:28,208 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(325, 64)
    (1): LSTMCell(64, 64)
  )
  (hidden_state_pooling): ModuleList(
    (0): SelfAttentionPooling(
      (W): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0): SelfAttentionPooling(
      (W): Linear(in_features=64, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=64, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=192, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=325, bias=True)
  )
)
2024-07-22 01:53:28,208 - INFO - lstm_cells.0.weight_ih	torch.Size([256, 325])	cuda:0	True
2024-07-22 01:53:28,208 - INFO - lstm_cells.0.weight_hh	torch.Size([256, 64])	cuda:0	True
2024-07-22 01:53:28,208 - INFO - lstm_cells.0.bias_ih	torch.Size([256])	cuda:0	True
2024-07-22 01:53:28,208 - INFO - lstm_cells.0.bias_hh	torch.Size([256])	cuda:0	True
2024-07-22 01:53:28,208 - INFO - lstm_cells.1.weight_ih	torch.Size([256, 64])	cuda:0	True
2024-07-22 01:53:28,208 - INFO - lstm_cells.1.weight_hh	torch.Size([256, 64])	cuda:0	True
2024-07-22 01:53:28,208 - INFO - lstm_cells.1.bias_ih	torch.Size([256])	cuda:0	True
2024-07-22 01:53:28,208 - INFO - lstm_cells.1.bias_hh	torch.Size([256])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 64])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 64])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - self_attention.ut_dense.0.weight	torch.Size([64, 64])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - self_attention.ut_dense.0.bias	torch.Size([64])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - self_attention.et_dense.weight	torch.Size([3, 64])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - fc_layer.0.weight	torch.Size([512, 192])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - fc_layer.2.weight	torch.Size([325, 512])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - fc_layer.2.bias	torch.Size([325])	cuda:0	True
2024-07-22 01:53:28,209 - INFO - Total parameter numbers: 403402
2024-07-22 01:53:28,209 - INFO - You select `adam` optimizer.
2024-07-22 01:53:28,210 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-22 01:53:28,210 - INFO - Start training ...
2024-07-22 01:53:28,210 - INFO - num_batches:1139
2024-07-22 01:58:03,774 - INFO - epoch complete!
2024-07-22 01:58:03,774 - INFO - evaluating now!
2024-07-22 01:58:15,201 - INFO - Epoch [0/100] train_loss: 4.7417, val_loss: 4.2720, lr: 0.010000, 286.99s
2024-07-22 01:58:15,215 - INFO - Saved model at 0
2024-07-22 01:58:15,216 - INFO - Val loss decrease from inf to 4.2720, saving to ./libcity/cache/64698/model_cache/HierAttnLstm_PEMS_BAY_epoch0.tar
2024-07-22 02:02:52,140 - INFO - epoch complete!
2024-07-22 02:02:52,140 - INFO - evaluating now!
2024-07-22 02:03:03,459 - INFO - Epoch [1/100] train_loss: 3.5123, val_loss: 3.5463, lr: 0.010000, 288.24s
2024-07-22 02:03:03,473 - INFO - Saved model at 1
2024-07-22 02:03:03,473 - INFO - Val loss decrease from 4.2720 to 3.5463, saving to ./libcity/cache/64698/model_cache/HierAttnLstm_PEMS_BAY_epoch1.tar
2024-07-22 02:07:40,231 - INFO - epoch complete!
2024-07-22 02:07:40,231 - INFO - evaluating now!
2024-07-22 02:07:51,439 - INFO - Epoch [2/100] train_loss: 4.4803, val_loss: 4.9587, lr: 0.010000, 287.97s
2024-07-22 02:12:29,022 - INFO - epoch complete!
2024-07-22 02:12:29,023 - INFO - evaluating now!
2024-07-22 02:12:40,433 - INFO - Epoch [3/100] train_loss: 4.1968, val_loss: 4.7295, lr: 0.010000, 288.99s
2024-07-22 02:17:19,752 - INFO - epoch complete!
2024-07-22 02:17:19,752 - INFO - evaluating now!
2024-07-22 02:17:31,131 - INFO - Epoch [4/100] train_loss: 4.1348, val_loss: 4.6790, lr: 0.010000, 290.70s
2024-07-22 02:22:06,134 - INFO - epoch complete!
2024-07-22 02:22:06,134 - INFO - evaluating now!
2024-07-22 02:22:17,518 - INFO - Epoch [5/100] train_loss: 4.1584, val_loss: 4.5836, lr: 0.010000, 286.39s
2024-07-22 02:26:51,883 - INFO - epoch complete!
2024-07-22 02:26:51,883 - INFO - evaluating now!
2024-07-22 02:27:03,133 - INFO - Epoch [6/100] train_loss: 3.9629, val_loss: 4.1847, lr: 0.010000, 285.61s
2024-07-22 02:31:37,654 - INFO - epoch complete!
2024-07-22 02:31:37,654 - INFO - evaluating now!
2024-07-22 02:31:48,879 - INFO - Epoch [7/100] train_loss: 3.4679, val_loss: 4.6776, lr: 0.010000, 285.75s
2024-07-22 02:36:24,364 - INFO - epoch complete!
2024-07-22 02:36:24,364 - INFO - evaluating now!
2024-07-22 02:36:35,594 - INFO - Epoch [8/100] train_loss: 3.2892, val_loss: 3.5021, lr: 0.010000, 286.71s
2024-07-22 02:36:35,624 - INFO - Saved model at 8
2024-07-22 02:36:35,624 - INFO - Val loss decrease from 3.5463 to 3.5021, saving to ./libcity/cache/64698/model_cache/HierAttnLstm_PEMS_BAY_epoch8.tar
2024-07-22 02:41:11,416 - INFO - epoch complete!
2024-07-22 02:41:11,416 - INFO - evaluating now!
2024-07-22 02:41:22,860 - INFO - Epoch [9/100] train_loss: 3.1604, val_loss: 3.2959, lr: 0.010000, 287.24s
2024-07-22 02:41:22,875 - INFO - Saved model at 9
2024-07-22 02:41:22,875 - INFO - Val loss decrease from 3.5021 to 3.2959, saving to ./libcity/cache/64698/model_cache/HierAttnLstm_PEMS_BAY_epoch9.tar
2024-07-22 02:45:59,216 - INFO - epoch complete!
2024-07-22 02:45:59,216 - INFO - evaluating now!
2024-07-22 02:46:10,778 - INFO - Epoch [10/100] train_loss: 3.0896, val_loss: 3.1604, lr: 0.010000, 287.90s
2024-07-22 02:46:10,792 - INFO - Saved model at 10
2024-07-22 02:46:10,792 - INFO - Val loss decrease from 3.2959 to 3.1604, saving to ./libcity/cache/64698/model_cache/HierAttnLstm_PEMS_BAY_epoch10.tar
2024-07-22 02:50:45,058 - INFO - epoch complete!
2024-07-22 02:50:45,058 - INFO - evaluating now!
2024-07-22 02:50:56,506 - INFO - Epoch [11/100] train_loss: 3.0648, val_loss: 3.1662, lr: 0.010000, 285.71s
2024-07-22 02:55:32,269 - INFO - epoch complete!
2024-07-22 02:55:32,269 - INFO - evaluating now!
2024-07-22 02:55:43,757 - INFO - Epoch [12/100] train_loss: 3.2471, val_loss: 5.1073, lr: 0.010000, 287.25s
2024-07-22 03:00:20,281 - INFO - epoch complete!
2024-07-22 03:00:20,281 - INFO - evaluating now!
2024-07-22 03:00:32,125 - INFO - Epoch [13/100] train_loss: 4.4422, val_loss: 5.0204, lr: 0.010000, 288.37s
2024-07-22 03:05:09,662 - INFO - epoch complete!
2024-07-22 03:05:09,662 - INFO - evaluating now!
2024-07-22 03:05:21,267 - INFO - Epoch [14/100] train_loss: 3.9695, val_loss: 4.3225, lr: 0.010000, 289.14s
2024-07-22 03:09:58,506 - INFO - epoch complete!
2024-07-22 03:09:58,506 - INFO - evaluating now!
2024-07-22 03:10:09,932 - INFO - Epoch [15/100] train_loss: 3.3090, val_loss: 3.8030, lr: 0.010000, 288.67s
2024-07-22 03:14:49,599 - INFO - epoch complete!
2024-07-22 03:14:49,599 - INFO - evaluating now!
2024-07-22 03:15:01,045 - INFO - Epoch [16/100] train_loss: 3.3105, val_loss: 3.2893, lr: 0.010000, 291.11s
2024-07-22 03:19:40,837 - INFO - epoch complete!
2024-07-22 03:19:40,837 - INFO - evaluating now!
2024-07-22 03:19:52,435 - INFO - Epoch [17/100] train_loss: 3.0743, val_loss: 3.2321, lr: 0.010000, 291.39s
2024-07-22 03:24:31,336 - INFO - epoch complete!
2024-07-22 03:24:31,337 - INFO - evaluating now!
2024-07-22 03:24:42,697 - INFO - Epoch [18/100] train_loss: 2.9574, val_loss: 3.2748, lr: 0.010000, 290.26s
2024-07-22 03:29:17,952 - INFO - epoch complete!
2024-07-22 03:29:17,952 - INFO - evaluating now!
2024-07-22 03:29:29,469 - INFO - Epoch [19/100] train_loss: 2.9269, val_loss: 3.3185, lr: 0.010000, 286.77s
2024-07-22 03:34:08,489 - INFO - epoch complete!
2024-07-22 03:34:08,489 - INFO - evaluating now!
2024-07-22 03:34:19,923 - INFO - Epoch [20/100] train_loss: 2.9362, val_loss: 3.1942, lr: 0.010000, 290.45s
2024-07-22 03:34:19,923 - WARNING - Early stopping at epoch: 20
2024-07-22 03:34:19,923 - INFO - Trained totally 21 epochs, average train time is 276.743s, average eval time is 11.429s
2024-07-22 03:34:19,933 - INFO - Loaded model at 10
2024-07-22 03:34:19,933 - INFO - Saved model at ./libcity/cache/64698/model_cache/HierAttnLstm_PEMS_BAY.m
2024-07-22 03:34:19,952 - INFO - Start evaluating ...
2024-07-22 03:34:48,441 - INFO - Note that you select the single mode to evaluate!
2024-07-22 03:34:48,444 - INFO - Evaluate result is saved at ./libcity/cache/64698/evaluate_cache\2024_07_22_03_34_48_HierAttnLstm_PEMS_BAY.csv
2024-07-22 03:34:48,454 - INFO - 
        MAE  MAPE        MSE  ...  masked_RMSE        R2      EVAR
1  3.324807   inf  43.675934  ...     6.587410  0.531751  0.535958
2  3.324610   inf  43.672218  ...     6.587128  0.531783  0.535986
3  3.311395   inf  43.504990  ...     6.574422  0.533572  0.539300
4  3.312125   inf  43.527782  ...     6.576156  0.533324  0.539054
5  3.333822   inf  44.267384  ...     6.632155  0.525390  0.531512
6  3.334510   inf  44.270168  ...     6.632365  0.525355  0.531478

[6 rows x 10 columns]

Standard Error:
