Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMS_BAY --config_file HierAttnLstm_128_2_3

Standard Output:
2024-07-22 10:05:22,695 - INFO - Log directory: ./libcity/log
2024-07-22 10:05:22,696 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMS_BAY, exp_id=87840
2024-07-22 10:05:22,696 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMS_BAY', 'saved_model': True, 'train': True, 'seed': 0, 'input_window': 48, 'output_window': 6, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 2, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 80, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 10, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_speed': 'num'}}, 'data_col': ['traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMS_BAY'], 'geo_file': 'PEMS_BAY', 'rel_file': 'PEMS_BAY', 'output_dim': 1, 'time_intervals': 300, 'init_weight_inf_or_zero': 'inf', 'set_weight_link_or_dist': 'dist', 'calculate_weight_adj': True, 'weight_adj_epsilon': 0.1, 'exp_id': 87840}
self.scaler_type  minmax01
2024-07-22 10:05:22,704 - INFO - Loaded file PEMS_BAY.geo, num_nodes=325
2024-07-22 10:05:22,722 - INFO - set_weight_link_or_dist: dist
2024-07-22 10:05:22,722 - INFO - init_weight_inf_or_zero: inf
2024-07-22 10:05:22,732 - INFO - Loaded file PEMS_BAY.rel, shape=(325, 325)
2024-07-22 10:05:22,732 - INFO - Start Calculate the weight by Gauss kernel!
2024-07-22 10:05:22,733 - INFO - Loading ./libcity/cache/dataset_cache/point_based_PEMS_BAY_48_6_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-22 10:05:35,125 - INFO - train	x: (36444, 48, 325, 1), y: (36444, 6, 325, 1)
2024-07-22 10:05:35,125 - INFO - eval	x: (5206, 48, 325, 1), y: (5206, 6, 325, 1)
2024-07-22 10:05:35,125 - INFO - test	x: (10413, 48, 325, 1), y: (10413, 6, 325, 1)
2024-07-22 10:05:35,512 - INFO - MinMax01Scaler max: 85.1, min: 0.0
2024-07-22 10:05:35,512 - INFO - NoneScaler
2024-07-22 10:05:40,887 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(325, 128)
    (1): LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0): SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0): SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=325, bias=True)
  )
)
2024-07-22 10:05:40,888 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 325])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-22 10:05:40,888 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-22 10:05:40,889 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-22 10:05:40,889 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-22 10:05:40,889 - INFO - fc_layer.2.weight	torch.Size([325, 512])	cuda:0	True
2024-07-22 10:05:40,889 - INFO - fc_layer.2.bias	torch.Size([325])	cuda:0	True
2024-07-22 10:05:40,889 - INFO - Total parameter numbers: 746058
2024-07-22 10:05:40,889 - INFO - You select `adam` optimizer.
2024-07-22 10:05:40,889 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-22 10:05:40,889 - INFO - Start training ...
2024-07-22 10:05:40,889 - INFO - num_batches:1139
2024-07-22 10:10:17,134 - INFO - epoch complete!
2024-07-22 10:10:17,134 - INFO - evaluating now!
2024-07-22 10:10:28,436 - INFO - Epoch [0/100] train_loss: 4.9895, val_loss: 4.3004, lr: 0.010000, 287.55s
2024-07-22 10:10:28,452 - INFO - Saved model at 0
2024-07-22 10:10:28,452 - INFO - Val loss decrease from inf to 4.3004, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch0.tar
2024-07-22 10:15:06,731 - INFO - epoch complete!
2024-07-22 10:15:06,731 - INFO - evaluating now!
2024-07-22 10:15:18,077 - INFO - Epoch [1/100] train_loss: 3.4224, val_loss: 3.7839, lr: 0.010000, 289.63s
2024-07-22 10:15:18,094 - INFO - Saved model at 1
2024-07-22 10:15:18,095 - INFO - Val loss decrease from 4.3004 to 3.7839, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch1.tar
2024-07-22 10:19:59,148 - INFO - epoch complete!
2024-07-22 10:19:59,148 - INFO - evaluating now!
2024-07-22 10:20:10,411 - INFO - Epoch [2/100] train_loss: 3.0760, val_loss: 2.9565, lr: 0.010000, 292.32s
2024-07-22 10:20:10,428 - INFO - Saved model at 2
2024-07-22 10:20:10,428 - INFO - Val loss decrease from 3.7839 to 2.9565, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch2.tar
2024-07-22 10:24:49,748 - INFO - epoch complete!
2024-07-22 10:24:49,748 - INFO - evaluating now!
2024-07-22 10:25:01,308 - INFO - Epoch [3/100] train_loss: 2.6510, val_loss: 2.8637, lr: 0.010000, 290.88s
2024-07-22 10:25:01,325 - INFO - Saved model at 3
2024-07-22 10:25:01,325 - INFO - Val loss decrease from 2.9565 to 2.8637, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch3.tar
2024-07-22 10:29:42,653 - INFO - epoch complete!
2024-07-22 10:29:42,653 - INFO - evaluating now!
2024-07-22 10:29:53,963 - INFO - Epoch [4/100] train_loss: 2.5593, val_loss: 2.7157, lr: 0.010000, 292.64s
2024-07-22 10:29:53,979 - INFO - Saved model at 4
2024-07-22 10:29:53,979 - INFO - Val loss decrease from 2.8637 to 2.7157, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch4.tar
2024-07-22 10:34:33,492 - INFO - epoch complete!
2024-07-22 10:34:33,492 - INFO - evaluating now!
2024-07-22 10:34:45,047 - INFO - Epoch [5/100] train_loss: 2.4989, val_loss: 2.6273, lr: 0.010000, 291.07s
2024-07-22 10:34:45,065 - INFO - Saved model at 5
2024-07-22 10:34:45,065 - INFO - Val loss decrease from 2.7157 to 2.6273, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch5.tar
2024-07-22 10:39:21,930 - INFO - epoch complete!
2024-07-22 10:39:21,930 - INFO - evaluating now!
2024-07-22 10:39:33,202 - INFO - Epoch [6/100] train_loss: 2.4729, val_loss: 2.7814, lr: 0.010000, 288.14s
2024-07-22 10:44:11,995 - INFO - epoch complete!
2024-07-22 10:44:11,995 - INFO - evaluating now!
2024-07-22 10:44:23,562 - INFO - Epoch [7/100] train_loss: 2.4451, val_loss: 2.8565, lr: 0.010000, 290.36s
2024-07-22 10:49:00,980 - INFO - epoch complete!
2024-07-22 10:49:00,980 - INFO - evaluating now!
2024-07-22 10:49:12,398 - INFO - Epoch [8/100] train_loss: 2.4481, val_loss: 2.6313, lr: 0.010000, 288.84s
2024-07-22 10:53:49,906 - INFO - epoch complete!
2024-07-22 10:53:49,907 - INFO - evaluating now!
2024-07-22 10:54:01,393 - INFO - Epoch [9/100] train_loss: 2.4109, val_loss: 2.6483, lr: 0.010000, 288.99s
2024-07-22 10:58:38,732 - INFO - epoch complete!
2024-07-22 10:58:38,732 - INFO - evaluating now!
2024-07-22 10:58:50,169 - INFO - Epoch [10/100] train_loss: 2.4113, val_loss: 2.6710, lr: 0.010000, 288.78s
2024-07-22 11:03:26,865 - INFO - epoch complete!
2024-07-22 11:03:26,865 - INFO - evaluating now!
2024-07-22 11:03:38,316 - INFO - Epoch [11/100] train_loss: 2.4141, val_loss: 2.6194, lr: 0.010000, 288.15s
2024-07-22 11:03:38,333 - INFO - Saved model at 11
2024-07-22 11:03:38,333 - INFO - Val loss decrease from 2.6273 to 2.6194, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch11.tar
2024-07-22 11:08:15,532 - INFO - epoch complete!
2024-07-22 11:08:15,532 - INFO - evaluating now!
2024-07-22 11:08:27,008 - INFO - Epoch [12/100] train_loss: 2.3952, val_loss: 2.6525, lr: 0.010000, 288.68s
2024-07-22 11:13:04,173 - INFO - epoch complete!
2024-07-22 11:13:04,173 - INFO - evaluating now!
2024-07-22 11:13:15,615 - INFO - Epoch [13/100] train_loss: 2.3924, val_loss: 2.5631, lr: 0.010000, 288.61s
2024-07-22 11:13:15,631 - INFO - Saved model at 13
2024-07-22 11:13:15,631 - INFO - Val loss decrease from 2.6194 to 2.5631, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch13.tar
2024-07-22 11:17:53,690 - INFO - epoch complete!
2024-07-22 11:17:53,690 - INFO - evaluating now!
2024-07-22 11:18:05,132 - INFO - Epoch [14/100] train_loss: 2.3917, val_loss: 2.5718, lr: 0.010000, 289.50s
2024-07-22 11:22:42,401 - INFO - epoch complete!
2024-07-22 11:22:42,401 - INFO - evaluating now!
2024-07-22 11:22:53,894 - INFO - Epoch [15/100] train_loss: 2.3791, val_loss: 2.6430, lr: 0.010000, 288.76s
2024-07-22 11:27:32,129 - INFO - epoch complete!
2024-07-22 11:27:32,129 - INFO - evaluating now!
2024-07-22 11:27:43,627 - INFO - Epoch [16/100] train_loss: 2.3718, val_loss: 2.5559, lr: 0.010000, 289.73s
2024-07-22 11:27:43,645 - INFO - Saved model at 16
2024-07-22 11:27:43,645 - INFO - Val loss decrease from 2.5631 to 2.5559, saving to ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY_epoch16.tar
2024-07-22 11:32:22,353 - INFO - epoch complete!
2024-07-22 11:32:22,353 - INFO - evaluating now!
2024-07-22 11:32:33,863 - INFO - Epoch [17/100] train_loss: 2.3630, val_loss: 2.5628, lr: 0.010000, 290.22s
2024-07-22 11:37:10,900 - INFO - epoch complete!
2024-07-22 11:37:10,901 - INFO - evaluating now!
2024-07-22 11:37:22,181 - INFO - Epoch [18/100] train_loss: 2.3705, val_loss: 2.5899, lr: 0.010000, 288.32s
2024-07-22 11:42:01,017 - INFO - epoch complete!
2024-07-22 11:42:01,017 - INFO - evaluating now!
2024-07-22 11:42:12,189 - INFO - Epoch [19/100] train_loss: 2.3649, val_loss: 2.6058, lr: 0.010000, 290.01s
2024-07-22 11:46:50,795 - INFO - epoch complete!
2024-07-22 11:46:50,795 - INFO - evaluating now!
2024-07-22 11:47:02,323 - INFO - Epoch [20/100] train_loss: 2.3510, val_loss: 2.5650, lr: 0.010000, 290.13s
2024-07-22 11:51:39,897 - INFO - epoch complete!
2024-07-22 11:51:39,897 - INFO - evaluating now!
2024-07-22 11:51:51,098 - INFO - Epoch [21/100] train_loss: 2.3561, val_loss: 2.5817, lr: 0.010000, 288.78s
2024-07-22 11:56:29,111 - INFO - epoch complete!
2024-07-22 11:56:29,111 - INFO - evaluating now!
2024-07-22 11:56:40,527 - INFO - Epoch [22/100] train_loss: 2.3519, val_loss: 2.6763, lr: 0.010000, 289.43s
2024-07-22 12:01:17,840 - INFO - epoch complete!
2024-07-22 12:01:17,840 - INFO - evaluating now!
2024-07-22 12:01:29,326 - INFO - Epoch [23/100] train_loss: 2.3462, val_loss: 2.5778, lr: 0.010000, 288.80s
2024-07-22 12:06:07,252 - INFO - epoch complete!
2024-07-22 12:06:07,252 - INFO - evaluating now!
2024-07-22 12:06:18,572 - INFO - Epoch [24/100] train_loss: 2.3410, val_loss: 2.5971, lr: 0.010000, 289.25s
2024-07-22 12:10:55,130 - INFO - epoch complete!
2024-07-22 12:10:55,131 - INFO - evaluating now!
2024-07-22 12:11:06,525 - INFO - Epoch [25/100] train_loss: 2.3792, val_loss: 2.5927, lr: 0.010000, 287.95s
2024-07-22 12:15:44,870 - INFO - epoch complete!
2024-07-22 12:15:44,871 - INFO - evaluating now!
2024-07-22 12:15:56,308 - INFO - Epoch [26/100] train_loss: 2.3591, val_loss: 2.5918, lr: 0.010000, 289.78s
2024-07-22 12:15:56,308 - WARNING - Early stopping at epoch: 26
2024-07-22 12:15:56,309 - INFO - Trained totally 27 epochs, average train time is 278.044s, average eval time is 11.409s
2024-07-22 12:15:56,322 - INFO - Loaded model at 16
2024-07-22 12:15:56,323 - INFO - Saved model at ./libcity/cache/87840/model_cache/HierAttnLstm_PEMS_BAY.m
2024-07-22 12:15:56,339 - INFO - Start evaluating ...
2024-07-22 12:16:25,453 - INFO - Note that you select the single mode to evaluate!
2024-07-22 12:16:25,456 - INFO - Evaluate result is saved at ./libcity/cache/87840/evaluate_cache\2024_07_22_12_16_25_HierAttnLstm_PEMS_BAY.csv
2024-07-22 12:16:25,467 - INFO - 
        MAE  MAPE        MSE  ...  masked_RMSE        R2      EVAR
1  2.537676   inf  27.167507  ...     5.184887  0.708738  0.711494
2  2.537553   inf  27.165939  ...     5.184736  0.708750  0.711506
3  2.545697   inf  27.533058  ...     5.220019  0.704811  0.707784
4  2.552433   inf  27.767992  ...     5.242478  0.702290  0.705529
5  2.567206   inf  28.214638  ...     5.284905  0.697499  0.701059
6  2.584048   inf  28.682079  ...     5.328948  0.692484  0.696433

[6 rows x 10 columns]

Standard Error:
