Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMSD4 --config_file HierAttnLstm_OW_12 --exp_id 00007

Standard Output:
2024-07-25 08:05:15,948 - INFO - Log directory: ./libcity/log
2024-07-25 08:05:15,948 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMSD4, exp_id=00007
2024-07-25 08:05:15,948 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMSD4', 'saved_model': True, 'train': True, 'exp_id': '00007', 'seed': 0, 'input_window': 48, 'output_window': 12, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 3, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 96, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 5, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_flow': 'num', 'traffic_occupancy': 'num', 'traffic_speed': 'num'}}, 'data_col': ['traffic_flow', 'traffic_occupancy', 'traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMSD4'], 'geo_file': 'PEMSD4', 'rel_file': 'PEMSD4', 'output_dim': 3, 'time_intervals': 300, 'init_weight_inf_or_zero': 'zero', 'set_weight_link_or_dist': 'link', 'calculate_weight_adj': False, 'weight_adj_epsilon': 0.1}
self.scaler_type  minmax01
2024-07-25 08:05:15,958 - INFO - Loaded file PEMSD4.geo, num_nodes=307
2024-07-25 08:05:15,987 - INFO - set_weight_link_or_dist: link
2024-07-25 08:05:15,987 - INFO - init_weight_inf_or_zero: zero
2024-07-25 08:05:15,988 - INFO - Loaded file PEMSD4.rel, shape=(307, 307)
2024-07-25 08:05:15,988 - INFO - Loading file PEMSD4.dyna
2024-07-25 08:05:18,569 - INFO - Loaded file PEMSD4.dyna, shape=(16992, 307, 3)
2024-07-25 08:06:05,571 - INFO - Dataset created
2024-07-25 08:06:05,572 - INFO - x shape: (16933, 48, 307, 3), y shape: (16933, 12, 307, 3)
2024-07-25 08:06:05,804 - INFO - train	x: (11853, 48, 307, 3), y: (11853, 12, 307, 3)
2024-07-25 08:06:05,804 - INFO - eval	x: (1693, 48, 307, 3), y: (1693, 12, 307, 3)
2024-07-25 08:06:05,805 - INFO - test	x: (3387, 48, 307, 3), y: (3387, 12, 307, 3)
2024-07-25 08:10:03,870 - INFO - Saved at ./libcity/cache/dataset_cache/point_based_PEMSD4_48_12_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-25 08:10:04,400 - INFO - MinMax01Scaler max: 919.0, min: 0.0
2024-07-25 08:10:04,400 - INFO - NoneScaler
2024-07-25 08:10:11,622 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(921, 128)
    (1-2): 2 x LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=921, bias=True)
  )
)
2024-07-25 08:10:11,623 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 921])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.2.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.2.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.2.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - lstm_cells.2.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - hidden_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - hidden_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:10:11,623 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - cell_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - cell_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - fc_layer.2.weight	torch.Size([921, 512])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - fc_layer.2.bias	torch.Size([921])	cuda:0	True
2024-07-25 08:10:11,624 - INFO - Total parameter numbers: 1489312
2024-07-25 08:10:11,624 - INFO - You select `adam` optimizer.
2024-07-25 08:10:11,625 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-25 08:10:11,625 - INFO - Start training ...
2024-07-25 08:10:11,625 - INFO - num_batches:371
2024-07-25 08:13:32,067 - INFO - epoch complete!
2024-07-25 08:13:32,068 - INFO - evaluating now!
2024-07-25 08:13:40,884 - INFO - Epoch [0/100] train_loss: 20.2359, val_loss: 12.1981, lr: 0.010000, 209.26s
2024-07-25 08:13:40,908 - INFO - Saved model at 0
2024-07-25 08:13:40,909 - INFO - Val loss decrease from inf to 12.1981, saving to ./libcity/cache/00007/model_cache/HierAttnLstm_PEMSD4_epoch0.tar
2024-07-25 08:17:01,339 - INFO - epoch complete!
2024-07-25 08:17:01,339 - INFO - evaluating now!
2024-07-25 08:17:10,197 - INFO - Epoch [1/100] train_loss: 10.4835, val_loss: 9.8532, lr: 0.010000, 209.29s
2024-07-25 08:17:10,219 - INFO - Saved model at 1
2024-07-25 08:17:10,219 - INFO - Val loss decrease from 12.1981 to 9.8532, saving to ./libcity/cache/00007/model_cache/HierAttnLstm_PEMSD4_epoch1.tar
2024-07-25 08:20:30,479 - INFO - epoch complete!
2024-07-25 08:20:30,479 - INFO - evaluating now!
2024-07-25 08:20:39,315 - INFO - Epoch [2/100] train_loss: 9.8227, val_loss: 9.6456, lr: 0.010000, 209.10s
2024-07-25 08:20:39,339 - INFO - Saved model at 2
2024-07-25 08:20:39,339 - INFO - Val loss decrease from 9.8532 to 9.6456, saving to ./libcity/cache/00007/model_cache/HierAttnLstm_PEMSD4_epoch2.tar
2024-07-25 08:23:59,697 - INFO - epoch complete!
2024-07-25 08:23:59,698 - INFO - evaluating now!
2024-07-25 08:24:08,505 - INFO - Epoch [3/100] train_loss: 9.2886, val_loss: 9.1316, lr: 0.010000, 209.17s
2024-07-25 08:24:08,529 - INFO - Saved model at 3
2024-07-25 08:24:08,529 - INFO - Val loss decrease from 9.6456 to 9.1316, saving to ./libcity/cache/00007/model_cache/HierAttnLstm_PEMSD4_epoch3.tar
2024-07-25 08:27:29,723 - INFO - epoch complete!
2024-07-25 08:27:29,723 - INFO - evaluating now!
2024-07-25 08:27:38,545 - INFO - Epoch [4/100] train_loss: 9.0318, val_loss: 9.7311, lr: 0.010000, 210.02s
2024-07-25 08:30:57,178 - INFO - epoch complete!
2024-07-25 08:30:57,179 - INFO - evaluating now!
2024-07-25 08:31:05,932 - INFO - Epoch [5/100] train_loss: 8.8805, val_loss: 8.9647, lr: 0.010000, 207.39s
2024-07-25 08:31:05,953 - INFO - Saved model at 5
2024-07-25 08:31:05,954 - INFO - Val loss decrease from 9.1316 to 8.9647, saving to ./libcity/cache/00007/model_cache/HierAttnLstm_PEMSD4_epoch5.tar
2024-07-25 08:34:24,188 - INFO - epoch complete!
2024-07-25 08:34:24,188 - INFO - evaluating now!
2024-07-25 08:34:33,066 - INFO - Epoch [6/100] train_loss: 8.8112, val_loss: 8.6981, lr: 0.010000, 207.11s
2024-07-25 08:34:33,086 - INFO - Saved model at 6
2024-07-25 08:34:33,087 - INFO - Val loss decrease from 8.9647 to 8.6981, saving to ./libcity/cache/00007/model_cache/HierAttnLstm_PEMSD4_epoch6.tar
2024-07-25 08:37:49,958 - INFO - epoch complete!
2024-07-25 08:37:49,958 - INFO - evaluating now!
2024-07-25 08:37:58,791 - INFO - Epoch [7/100] train_loss: 8.7076, val_loss: 9.3865, lr: 0.010000, 205.70s
2024-07-25 08:41:16,257 - INFO - epoch complete!
2024-07-25 08:41:16,258 - INFO - evaluating now!
2024-07-25 08:41:25,207 - INFO - Epoch [8/100] train_loss: 8.5742, val_loss: 8.8991, lr: 0.010000, 206.41s
2024-07-25 08:44:42,622 - INFO - epoch complete!
2024-07-25 08:44:42,622 - INFO - evaluating now!
2024-07-25 08:44:51,592 - INFO - Epoch [9/100] train_loss: 8.4843, val_loss: 8.8125, lr: 0.010000, 206.39s
2024-07-25 08:48:09,709 - INFO - epoch complete!
2024-07-25 08:48:09,709 - INFO - evaluating now!
2024-07-25 08:48:18,801 - INFO - Epoch [10/100] train_loss: 8.4070, val_loss: 8.9572, lr: 0.010000, 207.21s
2024-07-25 08:51:37,452 - INFO - epoch complete!
2024-07-25 08:51:37,452 - INFO - evaluating now!
2024-07-25 08:51:46,277 - INFO - Epoch [11/100] train_loss: 8.2855, val_loss: 8.8083, lr: 0.010000, 207.48s
2024-07-25 08:51:46,277 - WARNING - Early stopping at epoch: 11
2024-07-25 08:51:46,277 - INFO - Trained totally 12 epochs, average train time is 199.006s, average eval time is 8.870s
2024-07-25 08:51:46,293 - INFO - Loaded model at 6
2024-07-25 08:51:46,293 - INFO - Saved model at ./libcity/cache/00007/model_cache/HierAttnLstm_PEMSD4.m
2024-07-25 08:51:46,315 - INFO - Start evaluating ...
2024-07-25 08:52:18,092 - INFO - Note that you select the single mode to evaluate!
2024-07-25 08:52:18,097 - INFO - Evaluate result is saved at ./libcity/cache/00007/evaluate_cache\2024_07_25_08_52_18_HierAttnLstm_PEMSD4.csv
2024-07-25 08:52:18,107 - INFO - 
         MAE        MAPE         MSE  ...  masked_RMSE        R2      EVAR
1   9.166045  21230408.0  521.744629  ...    21.696260  0.968719  0.968748
2   9.166640  21225476.0  521.779175  ...    21.697035  0.968718  0.968746
3   9.167218  21227468.0  521.822815  ...    21.697998  0.968716  0.968744
4   9.167806  21225136.0  521.869019  ...    21.699026  0.968713  0.968742
5   9.168312  21224496.0  521.912781  ...    21.700012  0.968711  0.968740
6   9.168758  21220468.0  521.936157  ...    21.700533  0.968710  0.968738
7   9.169104  21219534.0  521.953125  ...    21.700926  0.968709  0.968738
8   9.169284  21220388.0  521.964233  ...    21.701172  0.968709  0.968737
9   9.215691  21278476.0  525.713806  ...    21.785225  0.968484  0.968521
10  9.259211  21332902.0  529.327881  ...    21.865866  0.968268  0.968314
11  9.303000  21386664.0  532.939758  ...    21.946392  0.968051  0.968106
12  9.352699  21445122.0  537.064636  ...    22.038309  0.967804  0.967868

[12 rows x 10 columns]

Standard Error:
