Command:
python run_model.py --task traffic_state_pred --model HierAttnLstm --dataset PEMS_BAY --config_file HierAttnLstm_OW_9 --exp_id 00002

Standard Output:
2024-07-25 00:32:52,741 - INFO - Log directory: ./libcity/log
2024-07-25 00:32:52,741 - INFO - Begin pipeline, task=traffic_state_pred, model_name=HierAttnLstm, dataset_name=PEMS_BAY, exp_id=00002
2024-07-25 00:32:52,741 - INFO - {'task': 'traffic_state_pred', 'model': 'HierAttnLstm', 'dataset': 'PEMS_BAY', 'saved_model': True, 'train': True, 'exp_id': '00002', 'seed': 0, 'input_window': 48, 'output_window': 9, 'device': device(type='cuda', index=0), 'hidden_size': 128, 'num_layers': 3, 'dropout': 0.1, 'natt_hops': 3, 'nfc': 512, 'max_up_len': 96, 'dataset_class': 'TrafficStatePointDataset', 'executor': 'TrafficStateExecutor', 'evaluator': 'TrafficStateEvaluator', 'batch_size': 32, 'cache_dataset': True, 'num_workers': 0, 'pad_with_last_sample': True, 'train_rate': 0.7, 'eval_rate': 0.1, 'scaler': 'minmax01', 'load_external': False, 'normal_external': False, 'ext_scaler': 'none', 'add_time_in_day': False, 'add_day_in_week': False, 'robustness_test': False, 'noise_type': 'gaussian', 'disturb_rate': 0.5, 'noise_mean': [5], 'noise_SD': [10], 'gpu': True, 'gpu_id': 0, 'max_epoch': 100, 'train_loss': 'none', 'epoch': 0, 'learner': 'adam', 'learning_rate': 0.01, 'weight_decay': 0, 'lr_epsilon': 1e-08, 'lr_beta1': 0.9, 'lr_beta2': 0.999, 'lr_alpha': 0.99, 'lr_momentum': 0, 'lr_decay': False, 'lr_scheduler': 'multisteplr', 'lr_decay_ratio': 0.1, 'steps': [5, 20, 40, 70], 'step_size': 10, 'lr_T_max': 30, 'lr_eta_min': 0, 'lr_patience': 10, 'lr_threshold': 0.0001, 'clip_grad_norm': False, 'max_grad_norm': 1.0, 'use_early_stop': True, 'patience': 5, 'log_level': 'INFO', 'log_every': 1, 'load_best_epoch': True, 'hyper_tune': False, 'metrics': ['MAE', 'MAPE', 'MSE', 'RMSE', 'masked_MAE', 'masked_MAPE', 'masked_MSE', 'masked_RMSE', 'R2', 'EVAR'], 'evaluator_mode': 'single', 'save_mode': ['csv'], 'geo': {'including_types': ['Point'], 'Point': {}}, 'rel': {'including_types': ['geo'], 'geo': {'cost': 'num'}}, 'dyna': {'including_types': ['state'], 'state': {'entity_id': 'geo_id', 'traffic_speed': 'num'}}, 'data_col': ['traffic_speed'], 'weight_col': 'cost', 'data_files': ['PEMS_BAY'], 'geo_file': 'PEMS_BAY', 'rel_file': 'PEMS_BAY', 'output_dim': 1, 'time_intervals': 300, 'init_weight_inf_or_zero': 'inf', 'set_weight_link_or_dist': 'dist', 'calculate_weight_adj': True, 'weight_adj_epsilon': 0.1}
self.scaler_type  minmax01
2024-07-25 00:32:52,762 - INFO - Loaded file PEMS_BAY.geo, num_nodes=325
2024-07-25 00:32:52,772 - INFO - set_weight_link_or_dist: dist
2024-07-25 00:32:52,772 - INFO - init_weight_inf_or_zero: inf
2024-07-25 00:32:52,781 - INFO - Loaded file PEMS_BAY.rel, shape=(325, 325)
2024-07-25 00:32:52,781 - INFO - Start Calculate the weight by Gauss kernel!
2024-07-25 00:32:52,782 - INFO - Loading file PEMS_BAY.dyna
2024-07-25 00:33:00,475 - INFO - Loaded file PEMS_BAY.dyna, shape=(52116, 325, 1)
2024-07-25 00:33:34,395 - INFO - Dataset created
2024-07-25 00:33:34,395 - INFO - x shape: (52060, 48, 325, 1), y shape: (52060, 9, 325, 1)
2024-07-25 00:33:34,568 - INFO - train	x: (36442, 48, 325, 1), y: (36442, 9, 325, 1)
2024-07-25 00:33:34,568 - INFO - eval	x: (5206, 48, 325, 1), y: (5206, 9, 325, 1)
2024-07-25 00:33:34,569 - INFO - test	x: (10412, 48, 325, 1), y: (10412, 9, 325, 1)
2024-07-25 00:39:06,791 - INFO - Saved at ./libcity/cache/dataset_cache/point_based_PEMS_BAY_48_9_0.7_0.1_minmax01_32_False_False_False_True.npz
2024-07-25 00:39:07,305 - INFO - MinMax01Scaler max: 85.1, min: 0.0
2024-07-25 00:39:07,306 - INFO - NoneScaler
2024-07-25 00:39:12,462 - INFO - HierAttnLstm(
  (lstm_cells): ModuleList(
    (0): LSTMCell(325, 128)
    (1-2): 2 x LSTMCell(128, 128)
  )
  (hidden_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (cell_state_pooling): ModuleList(
    (0-1): 2 x SelfAttentionPooling(
      (W): Linear(in_features=128, out_features=1, bias=True)
    )
  )
  (self_attention): SelfAttention(
    (ut_dense): Sequential(
      (0): Linear(in_features=128, out_features=128, bias=True)
      (1): Tanh()
    )
    (et_dense): Linear(in_features=128, out_features=3, bias=True)
    (softmax): Softmax(dim=-1)
  )
  (fc_layer): Sequential(
    (0): Linear(in_features=384, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=325, bias=True)
  )
)
2024-07-25 00:39:12,462 - INFO - lstm_cells.0.weight_ih	torch.Size([512, 325])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.0.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.0.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.0.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.1.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.1.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.1.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.1.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.2.weight_ih	torch.Size([512, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.2.weight_hh	torch.Size([512, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.2.bias_ih	torch.Size([512])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - lstm_cells.2.bias_hh	torch.Size([512])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - hidden_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - hidden_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - hidden_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - hidden_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - cell_state_pooling.0.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 00:39:12,463 - INFO - cell_state_pooling.0.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - cell_state_pooling.1.W.weight	torch.Size([1, 128])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - cell_state_pooling.1.W.bias	torch.Size([1])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - self_attention.ut_dense.0.weight	torch.Size([128, 128])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - self_attention.ut_dense.0.bias	torch.Size([128])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - self_attention.et_dense.weight	torch.Size([3, 128])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - self_attention.et_dense.bias	torch.Size([3])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - fc_layer.0.weight	torch.Size([512, 384])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - fc_layer.0.bias	torch.Size([512])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - fc_layer.2.weight	torch.Size([325, 512])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - fc_layer.2.bias	torch.Size([325])	cuda:0	True
2024-07-25 00:39:12,464 - INFO - Total parameter numbers: 878412
2024-07-25 00:39:12,464 - INFO - You select `adam` optimizer.
2024-07-25 00:39:12,465 - WARNING - Received none train loss func and will use the loss func defined in the model.
2024-07-25 00:39:12,465 - INFO - Start training ...
2024-07-25 00:39:12,465 - INFO - num_batches:1139
2024-07-25 00:46:58,669 - INFO - epoch complete!
2024-07-25 00:46:58,669 - INFO - evaluating now!
2024-07-25 00:47:18,339 - INFO - Epoch [0/100] train_loss: 5.4131, val_loss: 4.7030, lr: 0.010000, 485.87s
2024-07-25 00:47:18,361 - INFO - Saved model at 0
2024-07-25 00:47:18,361 - INFO - Val loss decrease from inf to 4.7030, saving to ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY_epoch0.tar
2024-07-25 00:55:01,983 - INFO - epoch complete!
2024-07-25 00:55:01,983 - INFO - evaluating now!
2024-07-25 00:55:21,391 - INFO - Epoch [1/100] train_loss: 3.9827, val_loss: 4.4601, lr: 0.010000, 483.03s
2024-07-25 00:55:21,413 - INFO - Saved model at 1
2024-07-25 00:55:21,413 - INFO - Val loss decrease from 4.7030 to 4.4601, saving to ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY_epoch1.tar
2024-07-25 01:03:04,561 - INFO - epoch complete!
2024-07-25 01:03:04,561 - INFO - evaluating now!
2024-07-25 01:03:23,952 - INFO - Epoch [2/100] train_loss: 3.2740, val_loss: 3.1909, lr: 0.010000, 482.54s
2024-07-25 01:03:23,976 - INFO - Saved model at 2
2024-07-25 01:03:23,976 - INFO - Val loss decrease from 4.4601 to 3.1909, saving to ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY_epoch2.tar
2024-07-25 01:11:05,684 - INFO - epoch complete!
2024-07-25 01:11:05,684 - INFO - evaluating now!
2024-07-25 01:11:25,384 - INFO - Epoch [3/100] train_loss: 2.9722, val_loss: 2.9608, lr: 0.010000, 481.41s
2024-07-25 01:11:25,405 - INFO - Saved model at 3
2024-07-25 01:11:25,406 - INFO - Val loss decrease from 3.1909 to 2.9608, saving to ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY_epoch3.tar
2024-07-25 01:19:07,472 - INFO - epoch complete!
2024-07-25 01:19:07,472 - INFO - evaluating now!
2024-07-25 01:19:26,911 - INFO - Epoch [4/100] train_loss: 2.8147, val_loss: 2.9002, lr: 0.010000, 481.51s
2024-07-25 01:19:27,055 - INFO - Saved model at 4
2024-07-25 01:19:27,056 - INFO - Val loss decrease from 2.9608 to 2.9002, saving to ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY_epoch4.tar
2024-07-25 01:27:09,203 - INFO - epoch complete!
2024-07-25 01:27:09,203 - INFO - evaluating now!
2024-07-25 01:27:28,575 - INFO - Epoch [5/100] train_loss: 2.8193, val_loss: 2.7699, lr: 0.010000, 481.52s
2024-07-25 01:27:28,595 - INFO - Saved model at 5
2024-07-25 01:27:28,595 - INFO - Val loss decrease from 2.9002 to 2.7699, saving to ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY_epoch5.tar
2024-07-25 01:35:15,800 - INFO - epoch complete!
2024-07-25 01:35:15,800 - INFO - evaluating now!
2024-07-25 01:35:35,605 - INFO - Epoch [6/100] train_loss: 2.8953, val_loss: 3.2323, lr: 0.010000, 487.01s
2024-07-25 01:43:21,658 - INFO - epoch complete!
2024-07-25 01:43:21,658 - INFO - evaluating now!
2024-07-25 01:43:41,627 - INFO - Epoch [7/100] train_loss: 2.8867, val_loss: 2.8833, lr: 0.010000, 486.02s
2024-07-25 01:51:25,567 - INFO - epoch complete!
2024-07-25 01:51:25,567 - INFO - evaluating now!
2024-07-25 01:51:45,180 - INFO - Epoch [8/100] train_loss: 2.6674, val_loss: 2.9130, lr: 0.010000, 483.55s
2024-07-25 01:59:28,036 - INFO - epoch complete!
2024-07-25 01:59:28,036 - INFO - evaluating now!
2024-07-25 01:59:47,778 - INFO - Epoch [9/100] train_loss: 2.5777, val_loss: 2.7323, lr: 0.010000, 482.60s
2024-07-25 01:59:47,799 - INFO - Saved model at 9
2024-07-25 01:59:47,800 - INFO - Val loss decrease from 2.7699 to 2.7323, saving to ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY_epoch9.tar
2024-07-25 02:07:29,745 - INFO - epoch complete!
2024-07-25 02:07:29,745 - INFO - evaluating now!
2024-07-25 02:07:49,141 - INFO - Epoch [10/100] train_loss: 2.8383, val_loss: 2.8642, lr: 0.010000, 481.34s
2024-07-25 02:15:31,922 - INFO - epoch complete!
2024-07-25 02:15:31,922 - INFO - evaluating now!
2024-07-25 02:15:51,476 - INFO - Epoch [11/100] train_loss: 2.9851, val_loss: 3.0489, lr: 0.010000, 482.33s
2024-07-25 02:23:33,388 - INFO - epoch complete!
2024-07-25 02:23:33,388 - INFO - evaluating now!
2024-07-25 02:23:52,994 - INFO - Epoch [12/100] train_loss: 3.2270, val_loss: 2.8521, lr: 0.010000, 481.52s
2024-07-25 02:31:35,852 - INFO - epoch complete!
2024-07-25 02:31:35,853 - INFO - evaluating now!
2024-07-25 02:31:55,245 - INFO - Epoch [13/100] train_loss: 2.6850, val_loss: 2.8981, lr: 0.010000, 482.25s
2024-07-25 02:39:37,964 - INFO - epoch complete!
2024-07-25 02:39:37,965 - INFO - evaluating now!
2024-07-25 02:39:57,517 - INFO - Epoch [14/100] train_loss: 2.7263, val_loss: 2.8920, lr: 0.010000, 482.27s
2024-07-25 02:39:57,517 - WARNING - Early stopping at epoch: 14
2024-07-25 02:39:57,517 - INFO - Trained totally 15 epochs, average train time is 463.410s, average eval time is 19.574s
2024-07-25 02:39:57,535 - INFO - Loaded model at 9
2024-07-25 02:39:57,535 - INFO - Saved model at ./libcity/cache/00002/model_cache/HierAttnLstm_PEMS_BAY.m
2024-07-25 02:39:57,557 - INFO - Start evaluating ...
2024-07-25 02:40:42,549 - INFO - Note that you select the single mode to evaluate!
2024-07-25 02:40:42,552 - INFO - Evaluate result is saved at ./libcity/cache/00002/evaluate_cache\2024_07_25_02_40_42_HierAttnLstm_PEMS_BAY.csv
2024-07-25 02:40:42,563 - INFO - 
        MAE          MAPE        MSE  ...  masked_RMSE        R2      EVAR
1  2.780163  425665.81250  30.193207  ...     5.469213  0.676345  0.677147
2  2.780018  425665.84375  30.190742  ...     5.468987  0.676357  0.677158
3  2.779904  425665.84375  30.189114  ...     5.468838  0.676366  0.677166
4  2.779820  425665.84375  30.187954  ...     5.468732  0.676373  0.677173
5  2.779740  425665.84375  30.186916  ...     5.468637  0.676380  0.677181
6  2.779661  425665.84375  30.185883  ...     5.468544  0.676389  0.677190
7  2.779569  425665.84375  30.184710  ...     5.468436  0.676398  0.677200
8  2.779452  425665.84375  30.183332  ...     5.468310  0.676409  0.677212
9  2.821465  425463.56250  31.178951  ...     5.558630  0.665733  0.666928

[9 rows x 10 columns]

Standard Error:
